<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PSI-Jh-DAe">
            <objects>
                <navigationController id="Zly-a6-oqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mF4-ig-mWf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="F7r-9E-IxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r21-cz-2w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-FY-Gf5">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-0y-nqw" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1252.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_home_createStudy" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-XL-ApP">
                                                <rect key="frame" x="6" y="128" width="381" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="te4-Pg-5ng"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="스터디를 새로 만들어볼까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uab-eg-g1N">
                                                <rect key="frame" x="105.66666666666669" y="177" width="182" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_star" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-Xp-vzG">
                                                <rect key="frame" x="230.33333333333334" y="56" width="32.000000000000028" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_home_new" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-nq-kLv">
                                                <rect key="frame" x="26" y="118" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7xg-gf-rPx"/>
                                                    <constraint firstAttribute="width" constant="80" id="mCt-KJ-3Aj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="아직 가입한 스터디가 없어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-ux-nEV">
                                                <rect key="frame" x="129.66666666666669" y="159.66666666666666" width="133.66666666666669" height="13.333333333333343"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                                <color key="textColor" name="gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-5O-rkW">
                                                <rect key="frame" x="24.000000000000014" y="48" width="221.33333333333337" height="48"/>
                                                <string key="text">내가먼저취뽀님
취업에 더 가까워지고 있어요</string>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-fZ-fxc">
                                                <rect key="frame" x="24.000000000000004" y="272" width="62.333333333333343" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-S8-csZ">
                                                <rect key="frame" x="6" y="313.66666666666663" width="381" height="264.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-qh-yUs">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="122.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-vL-NDv">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="122.33333333333333"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category1" translatesAutoresizingMaskIntoConstraints="NO" id="55M-MQ-QOy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="98"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시사 PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-z6-lrV">
                                                                        <rect key="frame" x="0.0" y="108" width="127" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-Ng-qP0">
                                                                <rect key="frame" x="127" y="0.0" width="127" height="122.33333333333333"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category2" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-8z-Fa1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="98"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시사 PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-Cr-pTk">
                                                                        <rect key="frame" x="0.0" y="108" width="127" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-h8-Opr">
                                                                <rect key="frame" x="254" y="0.0" width="127" height="122.33333333333333"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category3" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-c7-T8D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="98"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인/적성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-KS-MYj">
                                                                        <rect key="frame" x="0.0" y="108" width="127" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-Uj-KgX">
                                                        <rect key="frame" x="0.0" y="142.33333333333331" width="381" height="122.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-mL-Nzb">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="122.33333333333333"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category4" translatesAutoresizingMaskIntoConstraints="NO" id="heI-E3-XTH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="98"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자소서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-Hs-VTa">
                                                                        <rect key="frame" x="0.0" y="108" width="127" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-w1-upi">
                                                                <rect key="frame" x="127" y="0.0" width="127" height="122.33333333333333"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category5" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-67-t2p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="98"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면접" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-lR-itj">
                                                                        <rect key="frame" x="0.0" y="108" width="127" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-K5-X6c">
                                                                <rect key="frame" x="254" y="0.0" width="127" height="122.33333333333333"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category6" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-7I-hBz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="98"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어학" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-Fd-cIp">
                                                                        <rect key="frame" x="0.0" y="108" width="127" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_home_divider" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-bg-oBZ">
                                                <rect key="frame" x="3" y="618.33333333333337" width="387" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="Bql-gt-dsb"/>
                                                    <constraint firstAttribute="height" constant="8" id="owE-Qz-LW7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 모집 중인 스터디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-N6-Q8V">
                                                <rect key="frame" x="24" y="650.33333333333337" width="152.66666666666666" height="32"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-8Z-jiw">
                                                <rect key="frame" x="177.66666666666666" y="650.33333333333337" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ehp-IZ-eZf"/>
                                                    <constraint firstAttribute="height" constant="32" id="tTc-mJ-h0P"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-LM-sec" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                                <rect key="frame" x="24" y="706.33333333333337" width="345" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="ILv-Ja-hDC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="bje-lC-3wc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="2023년 상반기 네이버 IT직군 면접 준비 스터디원 모집합니다 :)"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/14(토)"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="산업&amp;기업 분석"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Z5-Odt" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                                <rect key="frame" x="24" y="850.33333333333337" width="345" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="dDv-xi-GS7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="jdp-dA-ScT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="IBK기업은행 공채 준비하는 사람들 모임"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="동작구"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/24(토)"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="1/6"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="인/적성"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_home_divider" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-x3-dz3">
                                                <rect key="frame" x="0.0" y="1010.3333333333333" width="393" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="VO4-v0-yf3"/>
                                                    <constraint firstAttribute="height" constant="8" id="Vr8-v2-laD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 부족 역량은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-xc-BsI">
                                                <rect key="frame" x="24" y="1050.3333333333333" width="127" height="21.666666666666742"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_home_tag4" translatesAutoresizingMaskIntoConstraints="NO" id="e29-TM-RiL">
                                                <rect key="frame" x="24" y="1084" width="51" height="22"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me3-Sm-AiL">
                                                <rect key="frame" x="24" y="1126" width="345" height="86.333333333333258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 부족 역량은 그대로일까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-Yl-TNw">
                                                        <rect key="frame" x="63.999999999999986" y="24" width="162.66666666666663" height="17"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취업 준비도 테스트 다시해보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-YB-Jbo">
                                                        <rect key="frame" x="64" y="43" width="191" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_test" translatesAutoresizingMaskIntoConstraints="NO" id="91g-GO-NpV">
                                                        <rect key="frame" x="14" y="25.333333333333258" width="36" height="36"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_goToTest" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-nr-dHT">
                                                        <rect key="frame" x="299" y="24.333333333333258" width="38" height="38"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7tE-nr-dHT" firstAttribute="centerY" secondItem="me3-Sm-AiL" secondAttribute="centerY" id="8ZV-Ie-yId"/>
                                                    <constraint firstAttribute="trailing" secondItem="7tE-nr-dHT" secondAttribute="trailing" constant="8" id="B6L-rx-iDC"/>
                                                    <constraint firstItem="LnR-Yl-TNw" firstAttribute="top" secondItem="me3-Sm-AiL" secondAttribute="top" constant="24" id="JYg-gL-dnc"/>
                                                    <constraint firstItem="91g-GO-NpV" firstAttribute="centerY" secondItem="me3-Sm-AiL" secondAttribute="centerY" id="YCQ-h1-eks"/>
                                                    <constraint firstItem="91g-GO-NpV" firstAttribute="leading" secondItem="me3-Sm-AiL" secondAttribute="leading" constant="14" id="cwN-jh-ePH"/>
                                                    <constraint firstAttribute="bottom" secondItem="RjV-YB-Jbo" secondAttribute="bottom" constant="24" id="g2B-Iq-dbS"/>
                                                    <constraint firstItem="RjV-YB-Jbo" firstAttribute="leading" secondItem="LnR-Yl-TNw" secondAttribute="leading" id="jcK-4V-Os8"/>
                                                    <constraint firstItem="RjV-YB-Jbo" firstAttribute="top" secondItem="LnR-Yl-TNw" secondAttribute="bottom" constant="2" id="rJb-b7-f3k"/>
                                                    <constraint firstItem="LnR-Yl-TNw" firstAttribute="leading" secondItem="91g-GO-NpV" secondAttribute="trailing" constant="14" id="sA1-Gb-ppI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-Tb-LqG">
                                                <rect key="frame" x="306" y="224" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VuN-Xp-vzG" firstAttribute="leading" secondItem="SLf-5O-rkW" secondAttribute="trailing" constant="-15" id="2v2-He-1mH"/>
                                            <constraint firstItem="YdK-N6-Q8V" firstAttribute="top" secondItem="WzX-bg-oBZ" secondAttribute="bottom" constant="24" id="3nv-Le-PkE"/>
                                            <constraint firstItem="e6p-Z5-Odt" firstAttribute="leading" secondItem="OC6-LM-sec" secondAttribute="leading" id="3qL-00-It9"/>
                                            <constraint firstItem="uab-eg-g1N" firstAttribute="centerX" secondItem="pEZ-XL-ApP" secondAttribute="centerX" id="5k8-Sj-mrh"/>
                                            <constraint firstItem="OC6-LM-sec" firstAttribute="centerX" secondItem="PtM-0y-nqw" secondAttribute="centerX" id="65s-Xd-f6n"/>
                                            <constraint firstItem="pEZ-XL-ApP" firstAttribute="top" secondItem="SLf-5O-rkW" secondAttribute="bottom" constant="32" id="7qm-dB-ko5"/>
                                            <constraint firstItem="me3-Sm-AiL" firstAttribute="top" secondItem="e29-TM-RiL" secondAttribute="bottom" constant="20" id="D1k-OZ-70f"/>
                                            <constraint firstItem="WzX-bg-oBZ" firstAttribute="top" secondItem="2r5-S8-csZ" secondAttribute="bottom" constant="40" id="D7q-To-Iqu"/>
                                            <constraint firstItem="e6p-Z5-Odt" firstAttribute="trailing" secondItem="OC6-LM-sec" secondAttribute="trailing" id="ECN-ks-fT4"/>
                                            <constraint firstItem="rWZ-8Z-jiw" firstAttribute="bottom" secondItem="YdK-N6-Q8V" secondAttribute="bottom" id="EQL-GD-tMN"/>
                                            <constraint firstItem="SLf-5O-rkW" firstAttribute="top" secondItem="PtM-0y-nqw" secondAttribute="top" constant="48" id="EY9-Eg-RV0"/>
                                            <constraint firstItem="hNs-x3-dz3" firstAttribute="leading" secondItem="PtM-0y-nqw" secondAttribute="leading" id="IQP-Ci-ej6"/>
                                            <constraint firstItem="9jc-xc-BsI" firstAttribute="leading" secondItem="YdK-N6-Q8V" secondAttribute="leading" id="Ifn-Vk-IoL"/>
                                            <constraint firstItem="e6p-Z5-Odt" firstAttribute="width" secondItem="OC6-LM-sec" secondAttribute="width" id="JU0-We-QUE"/>
                                            <constraint firstItem="uab-eg-g1N" firstAttribute="top" secondItem="SJ0-ux-nEV" secondAttribute="bottom" constant="4" id="KOc-wH-Zqr"/>
                                            <constraint firstItem="9jc-xc-BsI" firstAttribute="top" secondItem="hNs-x3-dz3" secondAttribute="bottom" constant="32" id="MpD-vW-d9Q"/>
                                            <constraint firstItem="WzX-bg-oBZ" firstAttribute="leading" secondItem="PtM-0y-nqw" secondAttribute="leading" constant="3" id="NvZ-59-J3Z"/>
                                            <constraint firstItem="e6p-Z5-Odt" firstAttribute="top" secondItem="OC6-LM-sec" secondAttribute="bottom" constant="16" id="QaQ-9O-Ybi"/>
                                            <constraint firstItem="OC6-LM-sec" firstAttribute="leading" secondItem="PtM-0y-nqw" secondAttribute="leading" constant="24" id="SCB-XG-iG3"/>
                                            <constraint firstItem="pEZ-XL-ApP" firstAttribute="leading" secondItem="PtM-0y-nqw" secondAttribute="leading" constant="6" id="SaW-y8-kwE"/>
                                            <constraint firstItem="rWZ-8Z-jiw" firstAttribute="leading" secondItem="YdK-N6-Q8V" secondAttribute="trailing" constant="1" id="Sl5-ZX-TPV"/>
                                            <constraint firstItem="2r5-S8-csZ" firstAttribute="top" secondItem="oK3-fZ-fxc" secondAttribute="bottom" constant="19.999999999999943" id="TdZ-pZ-hcX"/>
                                            <constraint firstItem="oK3-fZ-fxc" firstAttribute="leading" secondItem="SLf-5O-rkW" secondAttribute="leading" id="Z2f-Ez-im1"/>
                                            <constraint firstItem="hNs-x3-dz3" firstAttribute="top" secondItem="e6p-Z5-Odt" secondAttribute="bottom" constant="32" id="Zh7-bG-2Ph"/>
                                            <constraint firstItem="aGg-nq-kLv" firstAttribute="leading" secondItem="pEZ-XL-ApP" secondAttribute="leading" constant="20" id="ate-VY-6me"/>
                                            <constraint firstItem="WzX-bg-oBZ" firstAttribute="centerX" secondItem="PtM-0y-nqw" secondAttribute="centerX" id="gPa-da-PQT"/>
                                            <constraint firstItem="hNs-x3-dz3" firstAttribute="centerX" secondItem="PtM-0y-nqw" secondAttribute="centerX" id="h01-re-58b"/>
                                            <constraint firstAttribute="trailing" secondItem="2r5-S8-csZ" secondAttribute="trailing" constant="6" id="hCP-k4-2Fr"/>
                                            <constraint firstItem="YdK-N6-Q8V" firstAttribute="leading" secondItem="oK3-fZ-fxc" secondAttribute="leading" id="j3T-dg-InH"/>
                                            <constraint firstItem="SLf-5O-rkW" firstAttribute="top" secondItem="VuN-Xp-vzG" secondAttribute="bottom" constant="-40" id="kHv-lo-x0M"/>
                                            <constraint firstItem="me3-Sm-AiL" firstAttribute="centerX" secondItem="PtM-0y-nqw" secondAttribute="centerX" id="kcG-nN-ggE"/>
                                            <constraint firstItem="oK3-fZ-fxc" firstAttribute="top" secondItem="pEZ-XL-ApP" secondAttribute="bottom" constant="44" id="m4M-Ef-QDt"/>
                                            <constraint firstItem="me3-Sm-AiL" firstAttribute="leading" secondItem="PtM-0y-nqw" secondAttribute="leading" constant="24" id="mpA-lf-TmC"/>
                                            <constraint firstItem="e29-TM-RiL" firstAttribute="leading" secondItem="9jc-xc-BsI" secondAttribute="leading" id="pYs-h5-uyR"/>
                                            <constraint firstItem="SLf-5O-rkW" firstAttribute="leading" secondItem="PtM-0y-nqw" secondAttribute="leading" constant="24" id="rWp-Vo-Bjb"/>
                                            <constraint firstItem="SJ0-ux-nEV" firstAttribute="centerX" secondItem="pEZ-XL-ApP" secondAttribute="centerX" id="ryk-pC-GfU"/>
                                            <constraint firstItem="e29-TM-RiL" firstAttribute="top" secondItem="9jc-xc-BsI" secondAttribute="bottom" constant="12" id="s99-hf-rWX"/>
                                            <constraint firstItem="rWZ-8Z-jiw" firstAttribute="top" secondItem="YdK-N6-Q8V" secondAttribute="top" id="u9T-ug-iZB"/>
                                            <constraint firstItem="pEZ-XL-ApP" firstAttribute="top" secondItem="SJ0-ux-nEV" secondAttribute="bottom" constant="-45" id="uVu-Ha-J5b"/>
                                            <constraint firstItem="2r5-S8-csZ" firstAttribute="leading" secondItem="PtM-0y-nqw" secondAttribute="leading" constant="6" id="vMa-ed-BYm"/>
                                            <constraint firstAttribute="bottom" secondItem="me3-Sm-AiL" secondAttribute="bottom" constant="40" id="xON-GK-Eu2"/>
                                            <constraint firstItem="aGg-nq-kLv" firstAttribute="top" secondItem="pEZ-XL-ApP" secondAttribute="bottom" constant="-110" id="y9c-2Z-HYr"/>
                                            <constraint firstItem="OC6-LM-sec" firstAttribute="top" secondItem="YdK-N6-Q8V" secondAttribute="bottom" constant="24" id="ytM-b2-xfd"/>
                                            <constraint firstItem="pEZ-XL-ApP" firstAttribute="centerX" secondItem="PtM-0y-nqw" secondAttribute="centerX" id="yui-tC-CNX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PtM-0y-nqw" firstAttribute="width" secondItem="4gR-vT-3fM" secondAttribute="width" id="4iX-PM-TqG"/>
                                    <constraint firstItem="PtM-0y-nqw" firstAttribute="top" secondItem="WY0-Yy-HyM" secondAttribute="top" id="eFk-YC-Hsk"/>
                                    <constraint firstItem="PtM-0y-nqw" firstAttribute="leading" secondItem="WY0-Yy-HyM" secondAttribute="leading" id="g4q-JD-2T7"/>
                                    <constraint firstItem="PtM-0y-nqw" firstAttribute="bottom" secondItem="WY0-Yy-HyM" secondAttribute="bottom" id="hJg-Pz-ji4"/>
                                    <constraint firstItem="PtM-0y-nqw" firstAttribute="trailing" secondItem="WY0-Yy-HyM" secondAttribute="trailing" id="hct-ps-t10"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WY0-Yy-HyM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4gR-vT-3fM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="w7z-FY-Gf5" secondAttribute="leading" id="N28-Ii-Jbm"/>
                            <constraint firstItem="w7z-FY-Gf5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OcP-Ac-RNV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w7z-FY-Gf5" secondAttribute="bottom" id="q6f-2u-IgX"/>
                            <constraint firstItem="w7z-FY-Gf5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="udr-pr-YNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="browser" id="TkO-z8-5yw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="moveToTestView" destination="me3-Sm-AiL" id="Z2Z-gx-AWl"/>
                        <outlet property="showMoreStudies" destination="rWZ-8Z-jiw" id="z0P-OD-zgA"/>
                        <segue destination="D7u-J8-10K" kind="show" identifier="navToCategory" id="8wO-Hi-NaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-35"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="rgO-kt-wDd">
            <objects>
                <viewController storyboardIdentifier="AllViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6s-ph-RaG" customClass="AllViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9r3-Vt-7vp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-1d-Agc" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="126.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="x6P-xh-iOu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="zPH-bD-6z5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="2023년 상반기 네이버 IT직군 면접 준비 스터디원 모집합니다 :)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/14(토)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="산업&amp;기업 분석"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-B6-vm7" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="270.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="1sc-Ss-IfD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="7tw-p2-TbN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="IBK기업은행 공채 준비하는 사람들 모임"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="동작구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/24(토)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="1/6"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="인/적성"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="profile7"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-AS-lGh">
                                <rect key="frame" x="23.999999999999996" y="79" width="45.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-M4-xQ3">
                                <rect key="frame" x="79.666666666666671" y="73.333333333333329" width="51.000000000000014" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                <color key="onTintColor" name="main"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-U2-DMb" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="414.33333333333331" width="345" height="127.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="abT-a7-R07"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="nXp-B8-OUj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="시사PT 스터디 함께 할 스터디원을 찾습니다!"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="8/10(일)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="시사 PT"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="profile2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFX-uS-JZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwF-B6-vm7" firstAttribute="leading" secondItem="VUc-1d-Agc" secondAttribute="leading" id="0Dq-ff-z8v"/>
                            <constraint firstItem="CdU-M4-xQ3" firstAttribute="centerY" secondItem="yaR-AS-lGh" secondAttribute="centerY" id="0Jc-Hz-vSO"/>
                            <constraint firstItem="VUc-1d-Agc" firstAttribute="centerX" secondItem="xFX-uS-JZU" secondAttribute="centerX" id="0ea-1N-0WD"/>
                            <constraint firstItem="VUc-1d-Agc" firstAttribute="leading" secondItem="xFX-uS-JZU" secondAttribute="leading" constant="24" id="1BJ-dL-c4k"/>
                            <constraint firstItem="rwF-B6-vm7" firstAttribute="trailing" secondItem="VUc-1d-Agc" secondAttribute="trailing" id="1zN-Os-hK4"/>
                            <constraint firstItem="IEa-U2-DMb" firstAttribute="leading" secondItem="rwF-B6-vm7" secondAttribute="leading" id="5qm-8k-ciA"/>
                            <constraint firstItem="IEa-U2-DMb" firstAttribute="top" secondItem="rwF-B6-vm7" secondAttribute="bottom" constant="16" id="8hn-CQ-ozB"/>
                            <constraint firstItem="rwF-B6-vm7" firstAttribute="top" secondItem="VUc-1d-Agc" secondAttribute="bottom" constant="16" id="FVS-XY-m9v"/>
                            <constraint firstItem="CdU-M4-xQ3" firstAttribute="leading" secondItem="yaR-AS-lGh" secondAttribute="trailing" constant="10" id="aem-9z-YOW"/>
                            <constraint firstItem="rwF-B6-vm7" firstAttribute="width" secondItem="VUc-1d-Agc" secondAttribute="width" id="bdn-Ry-lcX"/>
                            <constraint firstItem="yaR-AS-lGh" firstAttribute="top" secondItem="xFX-uS-JZU" secondAttribute="top" constant="20" id="czV-WN-bxF"/>
                            <constraint firstItem="VUc-1d-Agc" firstAttribute="top" secondItem="yaR-AS-lGh" secondAttribute="bottom" constant="28" id="ddo-NL-iuu"/>
                            <constraint firstItem="yaR-AS-lGh" firstAttribute="leading" secondItem="xFX-uS-JZU" secondAttribute="leading" constant="24" id="ns2-5t-x8O"/>
                            <constraint firstItem="IEa-U2-DMb" firstAttribute="trailing" secondItem="rwF-B6-vm7" secondAttribute="trailing" id="nzN-wL-EFG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRe-bB-rSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-35"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="efP-Ml-Rez">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiI-m9-cqc" customClass="AnalysisViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzP-sV-G1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-b2-HXD">
                                <rect key="frame" x="79.666666666666671" y="73.333333333333329" width="51.000000000000014" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                <color key="onTintColor" name="main"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-gM-QJT" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="126.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="OOE-6h-mjA"/>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="rcd-OT-DQ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="배달의 민족 프론트엔드 개발자 같이 준비해요!"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/14(토)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="산업&amp;기업 분석"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="profile1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-yh-GAO">
                                <rect key="frame" x="23.999999999999996" y="79" width="45.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-TC-OjS" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="270.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="haw-d9-yFy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="qva-0E-W7P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="2023년 상반기 네이버 IT직군 면접 준비 스터디원 모집합니다 :)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="노원구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="7/08(토)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="1/6"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="산업&amp;기업 분석"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQB-p5-edk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0s-TC-OjS" firstAttribute="top" secondItem="LsA-gM-QJT" secondAttribute="bottom" constant="16" id="9PM-Fc-ZCZ"/>
                            <constraint firstItem="y0s-TC-OjS" firstAttribute="trailing" secondItem="LsA-gM-QJT" secondAttribute="trailing" id="Llv-Xo-F3a"/>
                            <constraint firstItem="D9m-b2-HXD" firstAttribute="centerY" secondItem="mBU-yh-GAO" secondAttribute="centerY" id="W9m-Qb-aMW"/>
                            <constraint firstItem="LsA-gM-QJT" firstAttribute="top" secondItem="mBU-yh-GAO" secondAttribute="bottom" constant="28" id="b5Q-JI-HDg"/>
                            <constraint firstItem="D9m-b2-HXD" firstAttribute="leading" secondItem="mBU-yh-GAO" secondAttribute="trailing" constant="10" id="c7X-l2-QHT"/>
                            <constraint firstItem="mBU-yh-GAO" firstAttribute="leading" secondItem="sQB-p5-edk" secondAttribute="leading" constant="24" id="fC0-F4-PaO"/>
                            <constraint firstItem="LsA-gM-QJT" firstAttribute="leading" secondItem="sQB-p5-edk" secondAttribute="leading" constant="24" id="mFU-Ma-Xsp"/>
                            <constraint firstItem="LsA-gM-QJT" firstAttribute="centerX" secondItem="sQB-p5-edk" secondAttribute="centerX" id="mb4-xe-Mbs"/>
                            <constraint firstItem="y0s-TC-OjS" firstAttribute="leading" secondItem="LsA-gM-QJT" secondAttribute="leading" id="nf7-eA-mWV"/>
                            <constraint firstItem="mBU-yh-GAO" firstAttribute="top" secondItem="sQB-p5-edk" secondAttribute="top" constant="20" id="ojE-ep-GW2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtH-Hh-SbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-35"/>
        </scene>
        <!--Current Event View Controller-->
        <scene sceneID="uVO-Jx-ikn">
            <objects>
                <viewController storyboardIdentifier="currentEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cXi-dn-9jZ" customClass="currentEventViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXr-IJ-sgE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-Fq-vQf">
                                <rect key="frame" x="23.999999999999996" y="79" width="45.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-ik-sI3">
                                <rect key="frame" x="79.666666666666671" y="73.333333333333329" width="51.000000000000014" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                <color key="onTintColor" name="main"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-35-wpa" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="126.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="NC3-oa-lZv"/>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="OrE-xA-cPI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="시사PT 스터디 함께 할 스터디원을 찾습니다!"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="8/10(일)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="시사 PT"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="profile2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfM-AS-UOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCf-35-wpa" firstAttribute="leading" secondItem="mfM-AS-UOZ" secondAttribute="leading" constant="24" id="4QN-1o-2IA"/>
                            <constraint firstItem="RVL-Fq-vQf" firstAttribute="top" secondItem="mfM-AS-UOZ" secondAttribute="top" constant="20" id="DQX-91-11J"/>
                            <constraint firstItem="RVL-Fq-vQf" firstAttribute="leading" secondItem="mfM-AS-UOZ" secondAttribute="leading" constant="24" id="Gyk-hp-Vd1"/>
                            <constraint firstItem="GEN-ik-sI3" firstAttribute="centerY" secondItem="RVL-Fq-vQf" secondAttribute="centerY" id="RJB-2v-GNV"/>
                            <constraint firstItem="RCf-35-wpa" firstAttribute="top" secondItem="RVL-Fq-vQf" secondAttribute="bottom" constant="28" id="eah-UC-ha2"/>
                            <constraint firstItem="RCf-35-wpa" firstAttribute="centerX" secondItem="mfM-AS-UOZ" secondAttribute="centerX" id="tay-GY-Ums"/>
                            <constraint firstItem="GEN-ik-sI3" firstAttribute="leading" secondItem="RVL-Fq-vQf" secondAttribute="trailing" constant="10" id="y79-1L-3BQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvc-Jx-Cqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-35"/>
        </scene>
        <!--Personnel Aptitude View Controller-->
        <scene sceneID="eza-Br-ZUz">
            <objects>
                <viewController storyboardIdentifier="PersonnelAptitudeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ybb-fg-4tV" customClass="PersonnelAptitudeViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es5-Bv-WYV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-8C-BbC">
                                <rect key="frame" x="23.999999999999996" y="79" width="45.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-4Y-DfP">
                                <rect key="frame" x="79.666666666666671" y="73.333333333333329" width="51.000000000000014" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                <color key="onTintColor" name="main"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-vh-SfY" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="126.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="mqM-ac-8lf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="tn2-eZ-s5c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="인적성 시험 대비 그룹 스터디 참여자 구합니다"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="중랑구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/14(토)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="인/적성"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="profile3"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9l0-If-fuq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Vf-vh-SfY" firstAttribute="leading" secondItem="9l0-If-fuq" secondAttribute="leading" constant="24" id="Jnc-G9-7Z2"/>
                            <constraint firstItem="9Vf-vh-SfY" firstAttribute="top" secondItem="dBr-8C-BbC" secondAttribute="bottom" constant="28" id="Nbg-Rv-v5e"/>
                            <constraint firstItem="dBr-8C-BbC" firstAttribute="leading" secondItem="9l0-If-fuq" secondAttribute="leading" constant="24" id="Q13-oL-BFB"/>
                            <constraint firstItem="9Vf-vh-SfY" firstAttribute="centerX" secondItem="9l0-If-fuq" secondAttribute="centerX" id="Q3l-uj-r6b"/>
                            <constraint firstItem="WyH-4Y-DfP" firstAttribute="leading" secondItem="dBr-8C-BbC" secondAttribute="trailing" constant="10" id="Sip-7p-vCN"/>
                            <constraint firstItem="WyH-4Y-DfP" firstAttribute="centerY" secondItem="dBr-8C-BbC" secondAttribute="centerY" id="mi4-xv-m0v"/>
                            <constraint firstItem="dBr-8C-BbC" firstAttribute="top" secondItem="9l0-If-fuq" secondAttribute="top" constant="20" id="w2K-6B-eem"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7S-pR-Lb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774.8091603053435" y="-35.211267605633807"/>
        </scene>
        <!--Self Introduction View Controller-->
        <scene sceneID="rxZ-TN-Xex">
            <objects>
                <viewController storyboardIdentifier="SelfIntroductionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xSD-Tz-Mrm" customClass="SelfIntroductionViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReE-V6-Jwt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-os-l4Y">
                                <rect key="frame" x="23.999999999999996" y="79" width="45.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-iX-pxh">
                                <rect key="frame" x="79.666666666666671" y="73.333333333333329" width="51.000000000000014" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                <color key="onTintColor" name="main"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-MV-fZb" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="126.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="VhY-8r-tjd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="k8d-zE-hnD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="자기소개서 자가 체크리스트를 통해 객관적인 평가를 하며 서로 첨삭해주실 스터디원 찾습니다:)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/14(토)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="자소서"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="profile4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeB-uA-CSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCX-os-l4Y" firstAttribute="top" secondItem="OeB-uA-CSd" secondAttribute="top" constant="20" id="G8t-fX-RlC"/>
                            <constraint firstItem="X4t-iX-pxh" firstAttribute="leading" secondItem="HCX-os-l4Y" secondAttribute="trailing" constant="10" id="Kf2-kr-jMA"/>
                            <constraint firstItem="sN8-MV-fZb" firstAttribute="leading" secondItem="OeB-uA-CSd" secondAttribute="leading" constant="24" id="WV8-Rm-8hm"/>
                            <constraint firstItem="sN8-MV-fZb" firstAttribute="top" secondItem="HCX-os-l4Y" secondAttribute="bottom" constant="28" id="bPi-3d-whZ"/>
                            <constraint firstItem="HCX-os-l4Y" firstAttribute="leading" secondItem="OeB-uA-CSd" secondAttribute="leading" constant="24" id="oEw-XB-jiV"/>
                            <constraint firstItem="X4t-iX-pxh" firstAttribute="centerY" secondItem="HCX-os-l4Y" secondAttribute="centerY" id="pHi-OI-Wen"/>
                            <constraint firstItem="sN8-MV-fZb" firstAttribute="centerX" secondItem="OeB-uA-CSd" secondAttribute="centerX" id="rdM-Y6-4I8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHs-An-2he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="-35"/>
        </scene>
        <!--Interview View Controller-->
        <scene sceneID="OYc-3Z-VaC">
            <objects>
                <viewController storyboardIdentifier="InterviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDe-zf-lJl" customClass="InterviewViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC7-jJ-hdy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-QC-nFR">
                                <rect key="frame" x="23.999999999999996" y="79" width="45.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="En6-1S-jPl">
                                <rect key="frame" x="79.666666666666671" y="73.333333333333329" width="51.000000000000014" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                <color key="onTintColor" name="main"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-qL-hzT" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="126.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="mnG-Hy-jbq"/>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="njt-XX-k2n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="함께하는 면접 스터디 그룹 참가자를 모집합니다. 실전처럼 면접 연습 해봐요!"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/14(토)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="면접"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="profile5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTq-4K-CXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ah-qL-hzT" firstAttribute="top" secondItem="5DQ-QC-nFR" secondAttribute="bottom" constant="28" id="2XC-ZY-4Gs"/>
                            <constraint firstItem="2ah-qL-hzT" firstAttribute="centerX" secondItem="MTq-4K-CXo" secondAttribute="centerX" id="5El-sE-yvC"/>
                            <constraint firstItem="En6-1S-jPl" firstAttribute="leading" secondItem="5DQ-QC-nFR" secondAttribute="trailing" constant="10" id="8QA-3p-7GG"/>
                            <constraint firstItem="5DQ-QC-nFR" firstAttribute="leading" secondItem="MTq-4K-CXo" secondAttribute="leading" constant="24" id="Dyy-Eo-HuI"/>
                            <constraint firstItem="2ah-qL-hzT" firstAttribute="leading" secondItem="MTq-4K-CXo" secondAttribute="leading" constant="24" id="F3T-GY-16B"/>
                            <constraint firstItem="5DQ-QC-nFR" firstAttribute="top" secondItem="MTq-4K-CXo" secondAttribute="top" constant="20" id="hKQ-ie-4bB"/>
                            <constraint firstItem="En6-1S-jPl" firstAttribute="centerY" secondItem="5DQ-QC-nFR" secondAttribute="centerY" id="oBW-cy-uFX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYz-u3-Hn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="-35"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="oyI-2v-XAB">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kra-5M-Fhy" customClass="LanguageViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tav-q2-pEj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-eo-iiB">
                                <rect key="frame" x="23.999999999999996" y="79" width="45.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-sL-cCR">
                                <rect key="frame" x="79.666666666666671" y="73.333333333333329" width="51.000000000000014" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                <color key="onTintColor" name="main"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ull-rL-KVO" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="126.33333333333331" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="Xma-Nm-4t8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="128" id="sA3-ik-bQ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="10/08 토익 스피킹 시험 같이 준비해요!"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="2/14(토)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3/4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="어학"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="profile6"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MO6-ku-euk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zx5-eo-iiB" firstAttribute="leading" secondItem="MO6-ku-euk" secondAttribute="leading" constant="24" id="3OO-Uo-wRl"/>
                            <constraint firstItem="ull-rL-KVO" firstAttribute="top" secondItem="zx5-eo-iiB" secondAttribute="bottom" constant="28" id="8at-I7-lmI"/>
                            <constraint firstItem="ull-rL-KVO" firstAttribute="leading" secondItem="MO6-ku-euk" secondAttribute="leading" constant="24" id="T5c-k3-Dfr"/>
                            <constraint firstItem="D6A-sL-cCR" firstAttribute="centerY" secondItem="zx5-eo-iiB" secondAttribute="centerY" id="UDg-fe-2q6"/>
                            <constraint firstItem="zx5-eo-iiB" firstAttribute="top" secondItem="MO6-ku-euk" secondAttribute="top" constant="20" id="mPs-9S-u4u"/>
                            <constraint firstItem="ull-rL-KVO" firstAttribute="centerX" secondItem="MO6-ku-euk" secondAttribute="centerX" id="nLQ-9l-tBf"/>
                            <constraint firstItem="D6A-sL-cCR" firstAttribute="leading" secondItem="zx5-eo-iiB" secondAttribute="trailing" constant="10" id="tSV-mO-ice"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY9-vn-36i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021" y="-35"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="ONp-Iu-KNN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="D7u-J8-10K" customClass="PagingViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsO-4E-waW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xye-7H-PYN" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-4u-6GO">
                                <rect key="frame" x="146" y="71" width="101" height="32"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category_back" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-61-XuB">
                                <rect key="frame" x="16" y="71" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TJD-uH-mnG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Qz-2p-fAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qz-2p-fAz" firstAttribute="bottom" secondItem="xye-7H-PYN" secondAttribute="bottom" id="4Ld-E8-P0O"/>
                            <constraint firstItem="Ygf-61-XuB" firstAttribute="bottom" secondItem="YBB-4u-6GO" secondAttribute="bottom" id="BZi-fT-eOQ"/>
                            <constraint firstItem="YBB-4u-6GO" firstAttribute="top" secondItem="1Qz-2p-fAz" secondAttribute="top" constant="12" id="IQR-t6-gEp"/>
                            <constraint firstItem="YBB-4u-6GO" firstAttribute="centerX" secondItem="1Qz-2p-fAz" secondAttribute="centerX" id="Vur-7g-TF2"/>
                            <constraint firstItem="1Qz-2p-fAz" firstAttribute="leading" secondItem="Ygf-61-XuB" secondAttribute="leading" constant="-16" id="Wjt-DM-6mC"/>
                            <constraint firstItem="xye-7H-PYN" firstAttribute="top" secondItem="1Qz-2p-fAz" secondAttribute="top" constant="56" id="gPT-Pp-Hgu"/>
                            <constraint firstItem="Ygf-61-XuB" firstAttribute="top" secondItem="YBB-4u-6GO" secondAttribute="top" id="hWR-BV-qGc"/>
                            <constraint firstItem="xye-7H-PYN" firstAttribute="leading" secondItem="1Qz-2p-fAz" secondAttribute="leading" id="jfx-7q-8pS"/>
                            <constraint firstItem="1Qz-2p-fAz" firstAttribute="bottom" secondItem="xye-7H-PYN" secondAttribute="bottom" id="npa-oD-xFO"/>
                            <constraint firstItem="1Qz-2p-fAz" firstAttribute="trailing" secondItem="xye-7H-PYN" secondAttribute="trailing" id="zzM-CM-dKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2A-SS-40u"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="Ygf-61-XuB" id="lQe-I8-dZT"/>
                        <outlet property="viewPager" destination="xye-7H-PYN" id="T5h-e0-D2s"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="navToHome" id="YTq-1M-nJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVs-4u-xYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YTq-1M-nJX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_home_category1" width="98" height="98"/>
        <image name="ic_home_category2" width="98" height="98"/>
        <image name="ic_home_category3" width="98" height="98"/>
        <image name="ic_home_category4" width="98" height="98"/>
        <image name="ic_home_category5" width="98" height="98"/>
        <image name="ic_home_category6" width="98" height="98"/>
        <image name="ic_home_category_back" width="32" height="32"/>
        <image name="ic_home_detail_arrow" width="32" height="32"/>
        <image name="ic_home_goToTest" width="38" height="38"/>
        <image name="ic_home_star" width="32" height="32"/>
        <image name="ic_home_test" width="36" height="36"/>
        <image name="img_home_tag4" width="51" height="22"/>
        <image name="view_home_createStudy" width="294" height="96"/>
        <image name="view_home_divider" width="320" height="8"/>
        <image name="view_home_new" width="87.666664123535156" height="55.333332061767578"/>
        <namedColor name="gray-2">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.99607843137254903" green="0.58039215686274515" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
