<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QEv-Ne-98j">
            <objects>
                <navigationController id="u6r-ba-1Ci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81s-et-zcW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nsN-0K-FxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOJ-ar-iSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-2"/>
        </scene>
        <!--스터디 탐색-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-QF-yg3">
                                <rect key="frame" x="24" y="123" width="345" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MVr-BT-pjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-UA-OFx">
                                <rect key="frame" x="24.000000000000007" y="205" width="91.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-x2-ut3">
                                <rect key="frame" x="24" y="328" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0v-pL-FdH">
                                <rect key="frame" x="24" y="245" width="82" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면접" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-AQ-ps8">
                                        <rect key="frame" x="16" y="6.6666666666666572" width="28" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-XC-w6p">
                                        <rect key="frame" x="52" y="9" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="c2P-pz-1hW"/>
                                            <constraint firstAttribute="height" constant="14" id="iCo-pF-IDt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="icon_cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7VB-AQ-ps8" firstAttribute="leading" secondItem="p0v-pL-FdH" secondAttribute="leading" constant="16" id="0hv-lx-fBW"/>
                                    <constraint firstItem="7VB-AQ-ps8" firstAttribute="centerY" secondItem="p0v-pL-FdH" secondAttribute="centerY" id="E3N-lQ-LCD"/>
                                    <constraint firstAttribute="trailing" secondItem="jTI-XC-w6p" secondAttribute="trailing" constant="16" id="UGH-tY-Ruu"/>
                                    <constraint firstItem="jTI-XC-w6p" firstAttribute="leading" secondItem="7VB-AQ-ps8" secondAttribute="trailing" constant="8" id="ksO-yj-rFV"/>
                                    <constraint firstAttribute="height" constant="32" id="tuU-VC-Lqu"/>
                                    <constraint firstItem="jTI-XC-w6p" firstAttribute="centerY" secondItem="p0v-pL-FdH" secondAttribute="centerY" id="u0h-4i-6U1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-CF-1Ch">
                                <rect key="frame" x="114" y="245" width="102" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시사PT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-15-H3y">
                                        <rect key="frame" x="16" y="6.6666666666666572" width="48" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-QA-37j">
                                        <rect key="frame" x="72" y="9" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="BXi-sA-M65"/>
                                            <constraint firstAttribute="height" constant="14" id="jjw-f9-XNt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="icon_cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ym7-QA-37j" secondAttribute="trailing" constant="16" id="OEZ-AP-LRz"/>
                                    <constraint firstItem="XfR-15-H3y" firstAttribute="leading" secondItem="6Lv-CF-1Ch" secondAttribute="leading" constant="16" id="WJ0-Ua-E97"/>
                                    <constraint firstAttribute="height" constant="32" id="h5C-gF-ccM"/>
                                    <constraint firstItem="XfR-15-H3y" firstAttribute="centerY" secondItem="6Lv-CF-1Ch" secondAttribute="centerY" id="nhB-Ix-35t"/>
                                    <constraint firstItem="ym7-QA-37j" firstAttribute="centerY" secondItem="6Lv-CF-1Ch" secondAttribute="centerY" id="oMk-ao-XNv"/>
                                    <constraint firstItem="ym7-QA-37j" firstAttribute="leading" secondItem="XfR-15-H3y" secondAttribute="trailing" constant="8" id="sLy-dQ-TSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNx-KF-cUT">
                                <rect key="frame" x="0.0" y="296" width="393" height="8"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Oky-dC-glm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-4r-AaC">
                                <rect key="frame" x="24" y="368" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8k-4r-AaC" secondAttribute="height" multiplier="86:37" id="3mt-5p-3Kz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="search_kakao"/>
                                <connections>
                                    <action selector="kakaoButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7QB-Nf-SAH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zff-8S-2Bs">
                                <rect key="frame" x="24" y="356" width="345" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="H9A-qg-kch"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duX-yi-loD">
                                <rect key="frame" x="125" y="368" width="86.333333333333314" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="duX-yi-loD" secondAttribute="height" multiplier="90:38" constant="-10.210526315789465" id="dzH-qv-UVb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="search_samsung"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-1b-43f">
                                <rect key="frame" x="219.33333333333331" y="368" width="131.33333333333331" height="41.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cI4-1b-43f" secondAttribute="height" multiplier="35:11" id="qMg-rx-SAW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="search_sk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-F9-2wI">
                                <rect key="frame" x="24.000000000000007" y="420" width="127.66666666666669" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MPh-F9-2wI" secondAttribute="height" multiplier="130:41" constant="3" id="WDp-CR-WO0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="search_hyundai"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-m7-Klt">
                                <rect key="frame" x="159.66666666666666" y="420" width="96.666666666666657" height="39.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdu-m7-Klt" secondAttribute="height" multiplier="101:42" constant="1.4047619047619122" id="vMn-Pm-JKq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="search_naver"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-Qo-1FY">
                                <rect key="frame" x="264.33333333333331" y="420" width="100" height="40.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WaW-Qo-1FY" secondAttribute="height" multiplier="49:20" constant="1.5499999999999972" id="xgg-kE-lTB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="search_lg"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdu-m7-Klt" firstAttribute="leading" secondItem="MPh-F9-2wI" secondAttribute="trailing" constant="8" symbolic="YES" id="0X7-ys-LTA"/>
                            <constraint firstItem="cI4-1b-43f" firstAttribute="width" secondItem="zff-8S-2Bs" secondAttribute="width" multiplier="0.38" id="2nm-Y6-cQe"/>
                            <constraint firstItem="zff-8S-2Bs" firstAttribute="top" secondItem="mMa-x2-ut3" secondAttribute="bottom" constant="4" id="9Au-oY-i3e"/>
                            <constraint firstItem="f8k-4r-AaC" firstAttribute="leading" secondItem="zff-8S-2Bs" secondAttribute="leading" id="Fgm-T5-Zqo"/>
                            <constraint firstItem="6Lv-CF-1Ch" firstAttribute="leading" secondItem="p0v-pL-FdH" secondAttribute="trailing" constant="8" id="GEk-eh-Um0"/>
                            <constraint firstItem="cdu-m7-Klt" firstAttribute="width" secondItem="zff-8S-2Bs" secondAttribute="width" multiplier="0.28" id="IGy-H9-CY5"/>
                            <constraint firstItem="MgQ-QF-yg3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="K5P-Wl-WKT"/>
                            <constraint firstItem="MPh-F9-2wI" firstAttribute="leading" secondItem="f8k-4r-AaC" secondAttribute="leading" id="Lf9-Nk-YpD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MgQ-QF-yg3" secondAttribute="trailing" constant="24" id="M2h-Sm-aZ8"/>
                            <constraint firstItem="sYT-UA-OFx" firstAttribute="top" secondItem="MgQ-QF-yg3" secondAttribute="bottom" constant="40" id="OcK-uM-tpB"/>
                            <constraint firstItem="JNx-KF-cUT" firstAttribute="top" secondItem="p0v-pL-FdH" secondAttribute="bottom" constant="19" id="Rhy-7w-dko"/>
                            <constraint firstItem="WaW-Qo-1FY" firstAttribute="leading" secondItem="cdu-m7-Klt" secondAttribute="trailing" constant="8" symbolic="YES" id="SMW-Sj-k9m"/>
                            <constraint firstItem="cdu-m7-Klt" firstAttribute="top" secondItem="MPh-F9-2wI" secondAttribute="top" id="TeI-1Q-sH3"/>
                            <constraint firstItem="duX-yi-loD" firstAttribute="width" secondItem="zff-8S-2Bs" secondAttribute="width" multiplier="0.25" id="UX1-Q8-tty"/>
                            <constraint firstItem="duX-yi-loD" firstAttribute="leading" secondItem="f8k-4r-AaC" secondAttribute="trailing" constant="8" id="VJ5-9d-CXQ"/>
                            <constraint firstItem="WaW-Qo-1FY" firstAttribute="width" secondItem="zff-8S-2Bs" secondAttribute="width" multiplier="0.29" id="Wqp-F1-A7z"/>
                            <constraint firstItem="cI4-1b-43f" firstAttribute="top" secondItem="duX-yi-loD" secondAttribute="top" id="YrM-PF-SVO"/>
                            <constraint firstItem="duX-yi-loD" firstAttribute="top" secondItem="f8k-4r-AaC" secondAttribute="top" id="ZPn-zU-6HH"/>
                            <constraint firstItem="p0v-pL-FdH" firstAttribute="top" secondItem="sYT-UA-OFx" secondAttribute="bottom" constant="16" id="alQ-eB-89q"/>
                            <constraint firstItem="mMa-x2-ut3" firstAttribute="top" secondItem="JNx-KF-cUT" secondAttribute="bottom" constant="24" id="ch6-yR-OAf"/>
                            <constraint firstItem="mMa-x2-ut3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="dG8-m9-bKK"/>
                            <constraint firstItem="WaW-Qo-1FY" firstAttribute="top" secondItem="cdu-m7-Klt" secondAttribute="top" id="flv-g3-vF4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zff-8S-2Bs" secondAttribute="trailing" constant="24" id="gTy-WB-niK"/>
                            <constraint firstItem="6Lv-CF-1Ch" firstAttribute="top" secondItem="p0v-pL-FdH" secondAttribute="top" id="ge6-Cr-7MS"/>
                            <constraint firstItem="MgQ-QF-yg3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="lMx-ZG-dST"/>
                            <constraint firstItem="zff-8S-2Bs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="lQ9-4r-94p"/>
                            <constraint firstItem="MPh-F9-2wI" firstAttribute="width" secondItem="zff-8S-2Bs" secondAttribute="width" multiplier="0.37" id="m0z-Yd-62A"/>
                            <constraint firstItem="cI4-1b-43f" firstAttribute="leading" secondItem="duX-yi-loD" secondAttribute="trailing" constant="8" id="pZH-Rq-x8u"/>
                            <constraint firstItem="sYT-UA-OFx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="qRe-mp-pRG"/>
                            <constraint firstItem="f8k-4r-AaC" firstAttribute="top" secondItem="zff-8S-2Bs" secondAttribute="bottom" constant="8" symbolic="YES" id="sRe-mB-KTj"/>
                            <constraint firstItem="JNx-KF-cUT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="t8t-bs-DLk"/>
                            <constraint firstItem="JNx-KF-cUT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tvY-35-cea"/>
                            <constraint firstItem="MPh-F9-2wI" firstAttribute="top" secondItem="f8k-4r-AaC" secondAttribute="bottom" constant="12" id="uE2-xd-djf"/>
                            <constraint firstItem="f8k-4r-AaC" firstAttribute="width" secondItem="zff-8S-2Bs" secondAttribute="width" multiplier="0.27" id="uch-AW-4ku"/>
                            <constraint firstItem="p0v-pL-FdH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="yIk-MZ-QCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스터디 탐색" id="g1o-Bz-yY5"/>
                    <connections>
                        <outlet property="button_kakao" destination="f8k-4r-AaC" id="V1J-fw-ZOJ"/>
                        <outlet property="recentSearchButtonView" destination="p0v-pL-FdH" id="NfG-tH-3M9"/>
                        <outlet property="recentSearchButtonView2" destination="6Lv-CF-1Ch" id="ZOb-Lr-Zjs"/>
                        <outlet property="searchBar" destination="MgQ-QF-yg3" id="8vt-08-jlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--검색 결과-->
        <scene sceneID="AHG-kj-xi1">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" id="35e-Dq-c7d" customClass="SearchResultViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kv-Qf-IOJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-gJ-Y3F">
                                <rect key="frame" x="24" y="79" width="345" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="n42-TS-J4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-nh-48O" customClass="StudyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="192" width="345" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="143" id="kxi-Yz-9nL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="카카오 마케팅 직군 같이 준비하실 분들"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="date" value="5/31(일)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="member" value="3 / 6"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="location" value="송파구"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="면접"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on5-0E-KoE">
                                <rect key="frame" x="24" y="143" width="46" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raa-Df-f6W">
                                <rect key="frame" x="80" y="137" width="51" height="31"/>
                                <color key="onTintColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vII-Pi-WuT">
                                <rect key="frame" x="297" y="137" width="72" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-pz-OBt">
                                        <rect key="frame" x="48" y="8" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="hD1-fa-3Bx"/>
                                            <constraint firstAttribute="width" constant="12" id="xQ7-RI-C89"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sft-a4-rk3">
                                        <rect key="frame" x="12" y="0.0" width="72" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aKs-Jo-K1p"/>
                                            <constraint firstAttribute="width" constant="72" id="gIA-1w-9sf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFk-2I-kDN">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="dropDownButtonClicked:" destination="35e-Dq-c7d" eventType="touchUpInside" id="RWS-Sw-JEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bkx-Ks-5FY"/>
                                    <constraint firstItem="FJd-pz-OBt" firstAttribute="centerY" secondItem="vII-Pi-WuT" secondAttribute="centerY" id="MAm-Wj-wga"/>
                                    <constraint firstAttribute="width" constant="72" id="PnY-BJ-xTr"/>
                                    <constraint firstItem="sft-a4-rk3" firstAttribute="centerY" secondItem="vII-Pi-WuT" secondAttribute="centerY" id="bIx-bI-Z08"/>
                                    <constraint firstItem="sft-a4-rk3" firstAttribute="leading" secondItem="vII-Pi-WuT" secondAttribute="leading" constant="12" id="oQk-wc-tSA"/>
                                    <constraint firstAttribute="trailing" secondItem="FJd-pz-OBt" secondAttribute="trailing" constant="12" id="zps-Nt-iGG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSb-EG-YfZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Toj-gJ-Y3F" firstAttribute="leading" secondItem="dSb-EG-YfZ" secondAttribute="leading" constant="24" id="8w4-S7-qNc"/>
                            <constraint firstItem="vII-Pi-WuT" firstAttribute="top" secondItem="Toj-gJ-Y3F" secondAttribute="bottom" constant="16" id="AaF-Wm-6Co"/>
                            <constraint firstItem="dSb-EG-YfZ" firstAttribute="trailing" secondItem="vII-Pi-WuT" secondAttribute="trailing" constant="24" id="BXa-9P-UDh"/>
                            <constraint firstItem="on5-0E-KoE" firstAttribute="top" secondItem="Toj-gJ-Y3F" secondAttribute="bottom" constant="22" id="CuI-jy-GAx"/>
                            <constraint firstItem="raa-Df-f6W" firstAttribute="leading" secondItem="on5-0E-KoE" secondAttribute="trailing" constant="10" id="GL7-mv-7qz"/>
                            <constraint firstItem="on5-0E-KoE" firstAttribute="leading" secondItem="dSb-EG-YfZ" secondAttribute="leading" constant="24" id="J3W-ad-EKT"/>
                            <constraint firstItem="Rke-nh-48O" firstAttribute="top" secondItem="raa-Df-f6W" secondAttribute="bottom" constant="24" id="abM-ub-SCJ"/>
                            <constraint firstItem="Toj-gJ-Y3F" firstAttribute="top" secondItem="dSb-EG-YfZ" secondAttribute="top" constant="20" id="buI-Cr-5JW"/>
                            <constraint firstItem="raa-Df-f6W" firstAttribute="centerY" secondItem="on5-0E-KoE" secondAttribute="centerY" id="cuV-OF-3Vt"/>
                            <constraint firstItem="dSb-EG-YfZ" firstAttribute="trailing" secondItem="Rke-nh-48O" secondAttribute="trailing" constant="24" id="uj1-qn-eFK"/>
                            <constraint firstItem="Rke-nh-48O" firstAttribute="leading" secondItem="dSb-EG-YfZ" secondAttribute="leading" constant="24" id="uwM-W0-FEc"/>
                            <constraint firstItem="dSb-EG-YfZ" firstAttribute="trailing" secondItem="Toj-gJ-Y3F" secondAttribute="trailing" constant="24" id="xG2-nn-dSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색 결과" id="CrB-ea-Q7G"/>
                    <connections>
                        <outlet property="dropButtonText" destination="sft-a4-rk3" id="9XT-dK-jBa"/>
                        <outlet property="dropButtonView" destination="vII-Pi-WuT" id="1S1-pe-eqY"/>
                        <outlet property="dropDownIcon" destination="FJd-pz-OBt" id="JVO-Bc-pPg"/>
                        <outlet property="recruitingSwitch" destination="raa-Df-f6W" id="RCU-Fz-2ZR"/>
                        <outlet property="searchBar" destination="Toj-gJ-Y3F" id="ctQ-EB-97i"/>
                        <outlet property="studyInputView" destination="Rke-nh-48O" id="Lwr-iA-Bhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRs-zl-2gX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_down" width="14" height="14"/>
        <image name="icon_cancel" width="10.666666984558105" height="11"/>
        <image name="search_hyundai" width="200" height="64"/>
        <image name="search_kakao" width="152" height="64"/>
        <image name="search_lg" width="162" height="64"/>
        <image name="search_naver" width="152" height="64"/>
        <image name="search_samsung" width="128" height="64"/>
        <image name="search_sk" width="210" height="64"/>
        <namedColor name="gray-2">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
