<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StudyDetailViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-Zc-N1e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-7H-owu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syw-Id-zvY">
                                                <rect key="frame" x="0.0" y="1400" width="393" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="syw-Id-zvY" secondAttribute="bottom" constant="179" id="FQe-Ts-IHO"/>
                                            <constraint firstItem="syw-Id-zvY" firstAttribute="leading" secondItem="7ef-7H-owu" secondAttribute="leading" id="KzE-4k-Zc2"/>
                                            <constraint firstAttribute="trailing" secondItem="syw-Id-zvY" secondAttribute="trailing" id="iPK-Lp-A0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ef-7H-owu" firstAttribute="leading" secondItem="rr9-UQ-YR2" secondAttribute="leading" id="AOA-Cu-HiR"/>
                                    <constraint firstItem="7ef-7H-owu" firstAttribute="width" secondItem="NSQ-TM-U1U" secondAttribute="width" id="QKl-CL-pvr"/>
                                    <constraint firstAttribute="bottom" secondItem="7ef-7H-owu" secondAttribute="bottom" id="U7b-PT-f1q"/>
                                    <constraint firstItem="7ef-7H-owu" firstAttribute="bottom" secondItem="NSQ-TM-U1U" secondAttribute="bottom" id="afn-Z3-vvM"/>
                                    <constraint firstItem="7ef-7H-owu" firstAttribute="top" secondItem="rr9-UQ-YR2" secondAttribute="top" id="n15-jt-Vz9"/>
                                    <constraint firstItem="7ef-7H-owu" firstAttribute="trailing" secondItem="rr9-UQ-YR2" secondAttribute="trailing" id="xbB-7V-Fly"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rr9-UQ-YR2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NSQ-TM-U1U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snU-6Q-LZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlS-Zc-N1e" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-59" id="4T6-Xn-Hd6"/>
                            <constraint firstItem="HlS-Zc-N1e" firstAttribute="leading" secondItem="snU-6Q-LZ1" secondAttribute="leading" id="EZd-UB-Rgh"/>
                            <constraint firstItem="HlS-Zc-N1e" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="LNp-AA-Iz3"/>
                            <constraint firstItem="HlS-Zc-N1e" firstAttribute="trailing" secondItem="snU-6Q-LZ1" secondAttribute="trailing" id="iYr-PQ-O7s"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
