<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eP0-qe-Igo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Detail View Controller-->
        <scene sceneID="D14-UF-mmM">
            <objects>
                <viewController storyboardIdentifier="studyDetailVC" id="eP0-qe-Igo" customClass="StudyDetailViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X12-QB-ZTT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skL-RS-VQO">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-wO-doU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2641"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-ly-Diq">
                                                <rect key="frame" x="175" y="197" width="37" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-p4-iqw">
                                                <rect key="frame" x="175" y="685" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-Jh-4Fd">
                                                <rect key="frame" x="185" y="1200" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="JRX-nd-uJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xyu-wO-doU" firstAttribute="top" secondItem="skL-RS-VQO" secondAttribute="top" id="07w-zJ-kLd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyu-wO-doU" secondAttribute="trailing" id="UC1-66-Nx5"/>
                                    <constraint firstAttribute="bottom" secondItem="Xyu-wO-doU" secondAttribute="bottom" id="UrB-6c-vtX"/>
                                    <constraint firstItem="Xyu-wO-doU" firstAttribute="leading" secondItem="skL-RS-VQO" secondAttribute="leading" id="jz8-1b-zuZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yc5-wT-YCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skL-RS-VQO" firstAttribute="top" secondItem="yc5-wT-YCN" secondAttribute="top" id="EZm-mO-5SR"/>
                            <constraint firstItem="skL-RS-VQO" firstAttribute="leading" secondItem="yc5-wT-YCN" secondAttribute="leading" id="FTT-3M-fY9"/>
                            <constraint firstItem="skL-RS-VQO" firstAttribute="bottom" secondItem="yc5-wT-YCN" secondAttribute="bottom" id="LhX-NM-r1a"/>
                            <constraint firstItem="Xyu-wO-doU" firstAttribute="width" secondItem="X12-QB-ZTT" secondAttribute="width" id="QhC-kn-NNP"/>
                            <constraint firstItem="skL-RS-VQO" firstAttribute="trailing" secondItem="yc5-wT-YCN" secondAttribute="trailing" id="SEH-Vp-eKa"/>
                            <constraint firstItem="Xyu-wO-doU" firstAttribute="height" secondItem="X12-QB-ZTT" secondAttribute="height" multiplier="1.76056" id="Tey-TN-zrZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD2-YB-51L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.01526717557249" y="-138.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
