<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irJ-lY-i7m">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SurveyViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취업 준비도 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-5x-irg">
                                <rect key="frame" x="71.5" y="48.5" width="177" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건너뛰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-IE-8Ns">
                                <rect key="frame" x="262" y="40" width="42" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-Nu-tan">
                                <rect key="frame" x="18" y="103.5" width="284" height="33.5"/>
                                <string key="text">어떤 스터디를 들어야 할 지 모르겠다고요?
테스트를 통해 나에게 필요한 스터디를 알아보세요!</string>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-hK-Z8E">
                                <rect key="frame" x="16" y="479" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="5Tb-ky-EnN"/>
                                    <constraint firstAttribute="height" constant="48" id="voP-s1-BPG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="테스트 시작">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="테스트 시작">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="survey_character.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-bd-U9e">
                                <rect key="frame" x="13" y="169" width="294" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="cg8-Uo-1Xa"/>
                                    <constraint firstAttribute="height" constant="230" id="sVa-SK-AUT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="u2K-Zw-TMZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WVv-IE-8Ns" secondAttribute="trailing" constant="16" id="3Qj-kX-cdS"/>
                            <constraint firstItem="YgJ-5x-irg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fnd-YG-XvX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8cI-hK-Z8E" secondAttribute="trailing" constant="16" id="O0L-nk-syb"/>
                            <constraint firstItem="8cI-hK-Z8E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RVi-gL-X2z"/>
                            <constraint firstItem="WVv-IE-8Ns" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Xk8-uS-aq0"/>
                            <constraint firstItem="J2B-Nu-tan" firstAttribute="top" secondItem="YgJ-5x-irg" secondAttribute="bottom" constant="26" id="b0m-Ox-uTM"/>
                            <constraint firstItem="HJY-bd-U9e" firstAttribute="top" secondItem="J2B-Nu-tan" secondAttribute="bottom" constant="32" id="fzY-4e-XCk"/>
                            <constraint firstItem="HJY-bd-U9e" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iud-3z-DrP"/>
                            <constraint firstItem="HJY-bd-U9e" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lHF-oM-cs9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J2B-Nu-tan" secondAttribute="trailing" constant="18" id="oxU-r3-0bh"/>
                            <constraint firstItem="8cI-hK-Z8E" firstAttribute="top" secondItem="HJY-bd-U9e" secondAttribute="bottom" constant="80" id="sWr-OC-EcK"/>
                            <constraint firstItem="J2B-Nu-tan" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="zc1-6e-sTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="8cI-hK-Z8E" id="Lua-1T-Nr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
        <!--Survey Interview View Controller-->
        <scene sceneID="rfo-VJ-ygw">
            <objects>
                <viewController id="irJ-lY-i7m" customClass="SurveyInterviewViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bx-yF-0t4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-Pg-3L6">
                                <rect key="frame" x="16" y="20" width="361" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-iJ-4G0" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="1051"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-vX-PRT">
                                                <rect key="frame" x="2" y="52" width="357" height="4"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="82M-oZ-LGr">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_survey_back" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-dM-hoh">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="FzG-na-EdJ"/>
                                                            <constraint firstAttribute="height" constant="32" id="pJC-bd-9uD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설문조사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-Lp-g5W">
                                                        <rect key="frame" x="40" y="0.0" width="281" height="32"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_survey_exit" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-3t-0hx">
                                                        <rect key="frame" x="329" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="5LF-ZC-3Rn"/>
                                                            <constraint firstAttribute="width" constant="32" id="EHl-ow-HQV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42c-TK-xFf" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                                <rect key="frame" x="2" y="270.5" width="359" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="지원하는 직종에 대해 얼마나 잘 알고 있는 질문에 답변할 수 있다."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="containerborder">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonborder">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="questionNum" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-Xw-xDy" userLabel="category">
                                                <rect key="frame" x="2" y="68" width="357" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면접" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-Km-Gix">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray-2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-J5-SEx">
                                                        <rect key="frame" x="89.5" y="0.0" width="88.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray-2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산업&amp;기업 분석" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-af-EqP">
                                                        <rect key="frame" x="179" y="0.0" width="88.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray-2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시사PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-M9-CpJ">
                                                        <rect key="frame" x="268.5" y="0.0" width="88.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="gray-2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q6d-J5-SEx" firstAttribute="width" secondItem="pR8-Km-Gix" secondAttribute="width" id="8Ph-yY-acH"/>
                                                    <constraint firstItem="p3y-M9-CpJ" firstAttribute="width" secondItem="4hG-af-EqP" secondAttribute="width" id="dg3-oK-Yke"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-XG-vrA" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                                <rect key="frame" x="2" y="439" width="359" height="148"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="자신의 조직생활에 있어서 장단점을 묻는 질문에 답변할 수 있다."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="containerborder">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonborder">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="questionNum" value="3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-bH-UJh" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                                <rect key="frame" x="2" y="607" width="359" height="148"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="직무와 관련되어 위기상황을 극복한 경험을 묻는 질문에 답변할 수 있다."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="containerborder">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonborder">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="questionNum" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-Yh-6jd" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                                <rect key="frame" x="2" y="775" width="359" height="148"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="새로이 입사할 조직문화에 대한 적응방법을 묻는 질문에 답변할 수 있다."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="containerborder">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonborder">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="questionNum" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-S9-dCi">
                                                <rect key="frame" x="2" y="963" width="359" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Bpg-VJ-ov6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="FtI-e6-gsb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="테스트 시작">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="다음">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="Pretendard-Bold"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-qQ-DZ5" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                                <rect key="frame" x="2" y="102.5" width="359" height="148"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="148" id="7gF-T2-8QS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="입사 지원이유에 대해 묻는다면 기본적인 답변 전략이 있다. "/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="containerborder">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonborder">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="questionNum" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mXG-bH-UJh" firstAttribute="height" secondItem="pPt-XG-vrA" secondAttribute="height" priority="250" id="3o1-jx-a5f"/>
                                            <constraint firstItem="vdg-S9-dCi" firstAttribute="leading" secondItem="CKA-Yh-6jd" secondAttribute="leading" id="7Nw-Bz-2i4"/>
                                            <constraint firstItem="pPt-XG-vrA" firstAttribute="top" secondItem="42c-TK-xFf" secondAttribute="bottom" constant="20" id="7Yd-6P-c1r"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEB-qQ-DZ5" secondAttribute="trailing" id="AOt-LM-zoh"/>
                                            <constraint firstItem="42c-TK-xFf" firstAttribute="height" secondItem="ZEB-qQ-DZ5" secondAttribute="height" multiplier="1.00204" priority="250" id="Aoz-wr-gvn"/>
                                            <constraint firstItem="pPt-XG-vrA" firstAttribute="leading" secondItem="42c-TK-xFf" secondAttribute="leading" id="AvZ-Qw-Yt1"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq5-vX-PRT" secondAttribute="trailing" constant="2" id="BF3-Vq-xhl"/>
                                            <constraint firstAttribute="bottom" secondItem="vdg-S9-dCi" secondAttribute="bottom" constant="40" id="EMt-4y-fGM"/>
                                            <constraint firstItem="5kY-Xw-xDy" firstAttribute="centerX" secondItem="gvJ-iJ-4G0" secondAttribute="centerX" id="GGR-xN-SK9"/>
                                            <constraint firstItem="CKA-Yh-6jd" firstAttribute="top" secondItem="mXG-bH-UJh" secondAttribute="bottom" constant="20" id="KXi-Yh-6KE"/>
                                            <constraint firstItem="CKA-Yh-6jd" firstAttribute="leading" secondItem="mXG-bH-UJh" secondAttribute="leading" id="Kvs-gb-J8O"/>
                                            <constraint firstItem="42c-TK-xFf" firstAttribute="trailing" secondItem="ZEB-qQ-DZ5" secondAttribute="trailing" id="Lh3-mB-rQ1"/>
                                            <constraint firstItem="CKA-Yh-6jd" firstAttribute="height" secondItem="mXG-bH-UJh" secondAttribute="height" priority="250" id="N0N-MM-TAp"/>
                                            <constraint firstItem="5kY-Xw-xDy" firstAttribute="top" secondItem="Pq5-vX-PRT" secondAttribute="bottom" constant="12" id="O36-sQ-NCq"/>
                                            <constraint firstItem="8bl-Lp-g5W" firstAttribute="top" secondItem="gvJ-iJ-4G0" secondAttribute="top" id="OAh-6U-Kaq"/>
                                            <constraint firstItem="mXG-bH-UJh" firstAttribute="trailing" secondItem="pPt-XG-vrA" secondAttribute="trailing" id="PX6-wm-P6U"/>
                                            <constraint firstItem="42c-TK-xFf" firstAttribute="leading" secondItem="ZEB-qQ-DZ5" secondAttribute="leading" id="RIh-Up-EzG"/>
                                            <constraint firstItem="mXG-bH-UJh" firstAttribute="leading" secondItem="pPt-XG-vrA" secondAttribute="leading" id="XyG-5k-bwB"/>
                                            <constraint firstItem="vdg-S9-dCi" firstAttribute="trailing" secondItem="CKA-Yh-6jd" secondAttribute="trailing" id="ctB-KF-InB"/>
                                            <constraint firstItem="82M-oZ-LGr" firstAttribute="leading" secondItem="gvJ-iJ-4G0" secondAttribute="leading" id="df7-84-Zen"/>
                                            <constraint firstItem="5kY-Xw-xDy" firstAttribute="leading" secondItem="gvJ-iJ-4G0" secondAttribute="leading" constant="2" id="eBe-Jx-Yl6"/>
                                            <constraint firstItem="Pq5-vX-PRT" firstAttribute="leading" secondItem="gvJ-iJ-4G0" secondAttribute="leading" constant="2" id="fpB-BR-YCp"/>
                                            <constraint firstItem="82M-oZ-LGr" firstAttribute="centerX" secondItem="gvJ-iJ-4G0" secondAttribute="centerX" id="klS-o2-UGF"/>
                                            <constraint firstItem="pPt-XG-vrA" firstAttribute="trailing" secondItem="42c-TK-xFf" secondAttribute="trailing" id="mjq-7V-J5T"/>
                                            <constraint firstItem="Pq5-vX-PRT" firstAttribute="top" secondItem="82M-oZ-LGr" secondAttribute="bottom" constant="20" id="neY-uW-yZq"/>
                                            <constraint firstItem="ZEB-qQ-DZ5" firstAttribute="top" secondItem="5kY-Xw-xDy" secondAttribute="bottom" constant="20" id="p8M-IT-uV3"/>
                                            <constraint firstItem="ZEB-qQ-DZ5" firstAttribute="leading" secondItem="gvJ-iJ-4G0" secondAttribute="leading" constant="2" id="roq-Ab-xMm"/>
                                            <constraint firstItem="mXG-bH-UJh" firstAttribute="top" secondItem="pPt-XG-vrA" secondAttribute="bottom" constant="20" id="sbb-3d-ykX"/>
                                            <constraint firstItem="42c-TK-xFf" firstAttribute="top" secondItem="ZEB-qQ-DZ5" secondAttribute="bottom" constant="20" id="xOX-oM-qON"/>
                                            <constraint firstItem="pPt-XG-vrA" firstAttribute="height" secondItem="42c-TK-xFf" secondAttribute="height" multiplier="0.997959" priority="250" id="y2m-iS-mXq"/>
                                            <constraint firstItem="CKA-Yh-6jd" firstAttribute="trailing" secondItem="mXG-bH-UJh" secondAttribute="trailing" id="yKT-9G-jyr"/>
                                            <constraint firstItem="vdg-S9-dCi" firstAttribute="top" secondItem="CKA-Yh-6jd" secondAttribute="bottom" constant="40" id="zfV-w6-yXq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvJ-iJ-4G0" firstAttribute="leading" secondItem="ds0-Xf-Sud" secondAttribute="leading" id="7Q7-6T-A2r"/>
                                    <constraint firstItem="gvJ-iJ-4G0" firstAttribute="trailing" secondItem="ds0-Xf-Sud" secondAttribute="trailing" id="UQk-CO-xLB"/>
                                    <constraint firstItem="gvJ-iJ-4G0" firstAttribute="bottom" secondItem="ds0-Xf-Sud" secondAttribute="bottom" id="XeE-ct-Jwh"/>
                                    <constraint firstItem="gvJ-iJ-4G0" firstAttribute="top" secondItem="ds0-Xf-Sud" secondAttribute="top" id="pQO-V5-yXl"/>
                                    <constraint firstItem="gvJ-iJ-4G0" firstAttribute="width" secondItem="V4C-fB-jK0" secondAttribute="width" id="rYa-fp-Y53"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ds0-Xf-Sud"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V4C-fB-jK0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQ7-xb-5MI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQ7-xb-5MI" firstAttribute="bottom" secondItem="FEq-Pg-3L6" secondAttribute="bottom" id="3UW-UJ-hVl"/>
                            <constraint firstItem="PQ7-xb-5MI" firstAttribute="leading" secondItem="FEq-Pg-3L6" secondAttribute="leading" constant="-16" id="R7B-aD-NyY"/>
                            <constraint firstItem="FEq-Pg-3L6" firstAttribute="trailing" secondItem="PQ7-xb-5MI" secondAttribute="trailing" constant="-16" id="WVM-LB-3MY"/>
                            <constraint firstItem="PQ7-xb-5MI" firstAttribute="top" secondItem="FEq-Pg-3L6" secondAttribute="top" id="rdA-K3-05d"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqp-w3-Y7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <color key="tintColor" name="main"/>
    <resources>
        <image name="ic_survey_back" width="32" height="32"/>
        <image name="ic_survey_exit" width="32" height="32"/>
        <image name="survey_character.png" width="629" height="512"/>
        <namedColor name="gray-2">
            <color red="0.65055851096751838" green="0.65699968434343436" blue="0.65699968434343436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.99607843137254903" green="0.58039215686274515" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
