<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irJ-lY-i7m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SurveyViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취업 준비도 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-5x-irg">
                                <rect key="frame" x="108" y="190.33333333333334" width="177" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건너뛰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-IE-8Ns">
                                <rect key="frame" x="335" y="79" width="42" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-Nu-tan">
                                <rect key="frame" x="18" y="245.33333333333334" width="357" height="33.666666666666657"/>
                                <string key="text">어떤 스터디를 들어야 할 지 모르겠다고요?
테스트를 통해 나에게 필요한 스터디를 알아보세요!</string>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-hK-Z8E">
                                <rect key="frame" x="16" y="621" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="5Tb-ky-EnN"/>
                                    <constraint firstAttribute="height" constant="48" id="voP-s1-BPG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="테스트 시작">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="테스트 시작">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="survey_character.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-bd-U9e">
                                <rect key="frame" x="49.666666666666657" y="311" width="294" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="cg8-Uo-1Xa"/>
                                    <constraint firstAttribute="height" constant="230" id="sVa-SK-AUT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="u2K-Zw-TMZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WVv-IE-8Ns" secondAttribute="trailing" constant="16" id="3Qj-kX-cdS"/>
                            <constraint firstItem="YgJ-5x-irg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fnd-YG-XvX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8cI-hK-Z8E" secondAttribute="trailing" constant="16" id="O0L-nk-syb"/>
                            <constraint firstItem="8cI-hK-Z8E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RVi-gL-X2z"/>
                            <constraint firstItem="WVv-IE-8Ns" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Xk8-uS-aq0"/>
                            <constraint firstItem="J2B-Nu-tan" firstAttribute="top" secondItem="YgJ-5x-irg" secondAttribute="bottom" constant="26" id="b0m-Ox-uTM"/>
                            <constraint firstItem="HJY-bd-U9e" firstAttribute="top" secondItem="J2B-Nu-tan" secondAttribute="bottom" constant="32" id="fzY-4e-XCk"/>
                            <constraint firstItem="HJY-bd-U9e" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iud-3z-DrP"/>
                            <constraint firstItem="HJY-bd-U9e" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lHF-oM-cs9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J2B-Nu-tan" secondAttribute="trailing" constant="18" id="oxU-r3-0bh"/>
                            <constraint firstItem="8cI-hK-Z8E" firstAttribute="top" secondItem="HJY-bd-U9e" secondAttribute="bottom" constant="80" id="sWr-OC-EcK"/>
                            <constraint firstItem="J2B-Nu-tan" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="zc1-6e-sTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="8cI-hK-Z8E" id="Lua-1T-Nr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
        <!--Survey Interview View Controller-->
        <scene sceneID="rfo-VJ-ygw">
            <objects>
                <viewController id="irJ-lY-i7m" customClass="SurveyInterviewViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bx-yF-0t4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-vX-PRT">
                                <rect key="frame" x="16" y="111" width="361" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="82M-oZ-LGr">
                                <rect key="frame" x="14" y="59" width="365" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_survey_back" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-dM-hoh">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="FzG-na-EdJ"/>
                                            <constraint firstAttribute="height" constant="32" id="pJC-bd-9uD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설문조사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-Lp-g5W">
                                        <rect key="frame" x="155" y="0.0" width="55.333333333333343" height="32"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_survey_exit" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-3t-0hx">
                                        <rect key="frame" x="333" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5LF-ZC-3Rn"/>
                                            <constraint firstAttribute="width" constant="32" id="EHl-ow-HQV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-KE-H4G">
                                <rect key="frame" x="16" y="161.33333333333337" width="361" height="164.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-5T-sqX">
                                        <rect key="frame" x="0.0" y="15" width="361" height="149.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-hQ-zDm">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="149.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입사 지원이유에 대해 묻는다면 기본적인 답변 전략이 있다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-z2-lWZ">
                                                        <rect key="frame" x="20" y="20.000000000000004" width="321" height="39.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-XK-cIT">
                                                        <rect key="frame" x="20" y="75.333333333333314" width="321" height="54.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-e5-PH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="54.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-Hu-oIc">
                                                                        <rect key="frame" x="13.666666666666664" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="D4g-Hu-oIc" secondAttribute="height" multiplier="1:1" id="5Ez-tM-ZAr"/>
                                                                            <constraint firstAttribute="width" constant="32" id="G9S-es-zpT"/>
                                                                            <constraint firstAttribute="height" constant="32" id="paq-OD-fC2"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="1">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="Pretendard-Regular"/>
                                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="전혀 아니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-v6-Q28">
                                                                        <rect key="frame" x="1.6666666666666643" y="40.000000000000028" width="56.333333333333336" height="14.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="4zc-v6-Q28" secondAttribute="height" multiplier="55:14" id="A27-js-gl2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4zc-v6-Q28" firstAttribute="centerX" secondItem="0ag-e5-PH7" secondAttribute="centerX" id="cfc-PE-XHk"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-MR-hki">
                                                                <rect key="frame" x="65.333333333333329" y="0.0" width="59.333333333333329" height="54.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-A6-GkU">
                                                                        <rect key="frame" x="13.666666666666671" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="Mhm-EA-fdE"/>
                                                                            <constraint firstAttribute="height" constant="32" id="Mii-5F-zQj"/>
                                                                            <constraint firstAttribute="width" secondItem="a3a-A6-GkU" secondAttribute="height" multiplier="1:1" id="Vic-PL-usQ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="2">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="Pretendard-Regular"/>
                                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="아니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-Nn-Ekd">
                                                                        <rect key="frame" x="1.6666666666666714" y="40.000000000000028" width="56.333333333333336" height="14.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="w6g-Nn-Ekd" secondAttribute="height" multiplier="55:14" id="Sjn-Bt-au9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="w6g-Nn-Ekd" firstAttribute="centerX" secondItem="sE9-MR-hki" secondAttribute="centerX" id="Ok0-yR-qSS"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-Bg-D76">
                                                                <rect key="frame" x="130.66666666666666" y="0.0" width="59.666666666666657" height="54.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-00-cfM">
                                                                        <rect key="frame" x="14" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3HX-00-cfM" secondAttribute="height" multiplier="1:1" id="03q-X6-DgC"/>
                                                                            <constraint firstAttribute="height" constant="32" id="Yve-vK-h7r"/>
                                                                            <constraint firstAttribute="width" constant="32" id="quP-Hq-s0N"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="3">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="Pretendard-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="보통" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3em-7h-9uX">
                                                                        <rect key="frame" x="1.6666666666666856" y="40.000000000000028" width="56.333333333333336" height="14.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3em-7h-9uX" secondAttribute="height" multiplier="55:14" id="Fbv-81-yGD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3em-7h-9uX" firstAttribute="centerX" secondItem="mJP-Bg-D76" secondAttribute="centerX" id="y6m-C5-7Me"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-GP-bD7">
                                                                <rect key="frame" x="196.33333333333334" y="0.0" width="59.333333333333343" height="54.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-eS-SYX">
                                                                        <rect key="frame" x="13.666666666666657" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5Dc-eS-SYX" secondAttribute="height" multiplier="1:1" id="09l-6G-O0F"/>
                                                                            <constraint firstAttribute="height" constant="32" id="0zu-gg-uML"/>
                                                                            <constraint firstAttribute="width" constant="32" id="VQk-Qh-0s2"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="4">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="Pretendard-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="그렇다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-gS-bnq">
                                                                        <rect key="frame" x="1.3333333333333144" y="40.000000000000028" width="56.333333333333336" height="14.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ciU-gS-bnq" secondAttribute="height" multiplier="55:14" id="zZL-k9-1VX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ciU-gS-bnq" firstAttribute="centerX" secondItem="5Dc-eS-SYX" secondAttribute="centerX" id="l19-HE-Ace"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-Wi-Sie">
                                                                <rect key="frame" x="261.66666666666669" y="0.0" width="59.333333333333314" height="54.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-Bm-ysV">
                                                                        <rect key="frame" x="13.666666666666629" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="iXO-g3-1D2"/>
                                                                            <constraint firstAttribute="width" secondItem="WtT-Bm-ysV" secondAttribute="height" multiplier="1:1" id="jdO-yN-rI3"/>
                                                                            <constraint firstAttribute="width" constant="32" id="sn3-lg-ZPd"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="5">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="Pretendard-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="매우 그렇다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-C6-Fbs">
                                                                        <rect key="frame" x="1.3333333333333144" y="40.000000000000028" width="56.333333333333336" height="14.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="xV2-C6-Fbs" secondAttribute="height" multiplier="55:14" id="hMe-N2-Ghw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xV2-C6-Fbs" firstAttribute="centerX" secondItem="WtT-Bm-ysV" secondAttribute="centerX" id="Qo4-P2-jj9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-QJ-l9f">
                                                        <rect key="frame" x="18" y="-15" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6Va-Z7-enq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ctP-Qn-H1p"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jvI-x6-6TD"/>
                                                            <constraint firstAttribute="height" constant="30" id="xbA-c4-pb4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="1">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="18" name="Pretendard-Bold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="gray-1"/>
                                                <constraints>
                                                    <constraint firstItem="dgs-QJ-l9f" firstAttribute="leading" secondItem="gIA-hQ-zDm" secondAttribute="leading" constant="18" id="2OL-5V-1g0"/>
                                                    <constraint firstAttribute="trailing" secondItem="4jV-z2-lWZ" secondAttribute="trailing" constant="20" id="62O-A6-vPJ"/>
                                                    <constraint firstItem="5WL-XK-cIT" firstAttribute="top" secondItem="4jV-z2-lWZ" secondAttribute="bottom" constant="16" id="Eaf-a1-SND"/>
                                                    <constraint firstItem="5WL-XK-cIT" firstAttribute="trailing" secondItem="4jV-z2-lWZ" secondAttribute="trailing" id="FYh-Iu-bUa"/>
                                                    <constraint firstItem="4jV-z2-lWZ" firstAttribute="top" secondItem="dgs-QJ-l9f" secondAttribute="bottom" constant="5" id="LqE-FD-WpC"/>
                                                    <constraint firstItem="4jV-z2-lWZ" firstAttribute="top" secondItem="gIA-hQ-zDm" secondAttribute="top" constant="20" id="MzB-Z5-Wvo"/>
                                                    <constraint firstItem="dgs-QJ-l9f" firstAttribute="top" secondItem="gIA-hQ-zDm" secondAttribute="top" constant="-15" id="Tic-ZZ-aIJ"/>
                                                    <constraint firstItem="5WL-XK-cIT" firstAttribute="leading" secondItem="4jV-z2-lWZ" secondAttribute="leading" id="pRZ-tJ-fJP"/>
                                                    <constraint firstAttribute="bottom" secondItem="5WL-XK-cIT" secondAttribute="bottom" constant="20" id="rkF-Xl-6rK"/>
                                                    <constraint firstItem="4jV-z2-lWZ" firstAttribute="leading" secondItem="gIA-hQ-zDm" secondAttribute="leading" constant="20" id="unx-Qm-QO1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D0x-5T-sqX" secondAttribute="trailing" id="CIa-VM-AJD"/>
                                    <constraint firstAttribute="bottom" secondItem="D0x-5T-sqX" secondAttribute="bottom" id="Q7f-yB-wr8"/>
                                    <constraint firstItem="D0x-5T-sqX" firstAttribute="leading" secondItem="Kgh-KE-H4G" secondAttribute="leading" id="UHq-Sv-5Ae"/>
                                    <constraint firstItem="D0x-5T-sqX" firstAttribute="top" secondItem="Kgh-KE-H4G" secondAttribute="top" constant="15" id="eSy-We-JmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42c-TK-xFf" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="346" width="361" height="163.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="지원하는 직종에 대해 얼마나 잘 알고 있는 질문에 답변할 수 있다."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-Xw-xDy" userLabel="category">
                                <rect key="frame" x="16" y="126.99999999999999" width="361" height="14.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면접" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-Km-Gix">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-J5-SEx">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="89.333333333333314" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산업&amp;기업 분석" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-af-EqP">
                                        <rect key="frame" x="181" y="0.0" width="89.666666666666686" height="14.333333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="EEh-82-CvK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="hbQ-JR-7dm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시사PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-M9-CpJ">
                                        <rect key="frame" x="271.66666666666669" y="0.0" width="89.333333333333314" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6d-J5-SEx" firstAttribute="width" secondItem="pR8-Km-Gix" secondAttribute="width" id="8Ph-yY-acH"/>
                                    <constraint firstItem="p3y-M9-CpJ" firstAttribute="width" secondItem="4hG-af-EqP" secondAttribute="width" id="dg3-oK-Yke"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-XG-vrA" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="529.33333333333337" width="361" height="163"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="자신의 조직생활에 있어서 장단점을 묻는 질문에 답변할 수 있다."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-bH-UJh" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="712.33333333333337" width="361" height="163"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="직무와 관련되어 위기상황을 극복한 경험을 묻는 질문에 답변할 수 있다."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-Yh-6jd" customClass="SurveyInputView" customModule="MOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="895.33333333333337" width="361" height="163.00000000000011"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="새로이 입사할 조직문화에 대한 적응방법을 묻는 질문에 답변할 수 있다."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-S9-dCi">
                                <rect key="frame" x="16" y="1098.3333333333333" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bpg-VJ-ov6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="FtI-e6-gsb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="테스트 시작">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="다음">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="Pretendard-Bold"/>
                                                <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQ7-xb-5MI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKA-Yh-6jd" firstAttribute="leading" secondItem="mXG-bH-UJh" secondAttribute="leading" id="1d3-fL-5Wh"/>
                            <constraint firstItem="PQ7-xb-5MI" firstAttribute="trailing" secondItem="5kY-Xw-xDy" secondAttribute="trailing" constant="16" id="2VB-0J-dix"/>
                            <constraint firstItem="82M-oZ-LGr" firstAttribute="top" secondItem="PQ7-xb-5MI" secondAttribute="top" id="3WG-bO-Cx2"/>
                            <constraint firstItem="Pq5-vX-PRT" firstAttribute="top" secondItem="82M-oZ-LGr" secondAttribute="bottom" constant="20" id="3q2-RG-UTb"/>
                            <constraint firstItem="PQ7-xb-5MI" firstAttribute="trailing" secondItem="Pq5-vX-PRT" secondAttribute="trailing" constant="16" id="3qa-YJ-6hl"/>
                            <constraint firstItem="5kY-Xw-xDy" firstAttribute="top" secondItem="Pq5-vX-PRT" secondAttribute="bottom" constant="12" id="7yE-1Z-cWT"/>
                            <constraint firstItem="pPt-XG-vrA" firstAttribute="trailing" secondItem="42c-TK-xFf" secondAttribute="trailing" id="Ims-od-1HH"/>
                            <constraint firstItem="pPt-XG-vrA" firstAttribute="leading" secondItem="42c-TK-xFf" secondAttribute="leading" id="JvO-EY-pKE"/>
                            <constraint firstItem="CKA-Yh-6jd" firstAttribute="top" secondItem="mXG-bH-UJh" secondAttribute="bottom" constant="20" id="Rg0-lb-O9k"/>
                            <constraint firstItem="vdg-S9-dCi" firstAttribute="leading" secondItem="CKA-Yh-6jd" secondAttribute="leading" id="TBc-38-mbY"/>
                            <constraint firstItem="Pq5-vX-PRT" firstAttribute="leading" secondItem="PQ7-xb-5MI" secondAttribute="leading" constant="16" id="UfF-fQ-ZzH"/>
                            <constraint firstItem="mXG-bH-UJh" firstAttribute="leading" secondItem="pPt-XG-vrA" secondAttribute="leading" id="Wbs-94-fWq"/>
                            <constraint firstItem="42c-TK-xFf" firstAttribute="leading" secondItem="Kgh-KE-H4G" secondAttribute="leading" id="WgW-CT-QoN"/>
                            <constraint firstItem="42c-TK-xFf" firstAttribute="top" secondItem="Kgh-KE-H4G" secondAttribute="bottom" constant="20" id="Zne-Hi-Hgw"/>
                            <constraint firstItem="82M-oZ-LGr" firstAttribute="centerX" secondItem="4bx-yF-0t4" secondAttribute="centerX" id="akF-of-KfF"/>
                            <constraint firstItem="5kY-Xw-xDy" firstAttribute="leading" secondItem="PQ7-xb-5MI" secondAttribute="leading" constant="16" id="bau-8Z-MoK"/>
                            <constraint firstItem="CKA-Yh-6jd" firstAttribute="trailing" secondItem="mXG-bH-UJh" secondAttribute="trailing" id="c7j-4f-BOX"/>
                            <constraint firstItem="82M-oZ-LGr" firstAttribute="leading" secondItem="PQ7-xb-5MI" secondAttribute="leading" constant="14" id="cRE-8x-1hz"/>
                            <constraint firstItem="mXG-bH-UJh" firstAttribute="trailing" secondItem="pPt-XG-vrA" secondAttribute="trailing" id="fN7-3b-R2V"/>
                            <constraint firstItem="42c-TK-xFf" firstAttribute="height" secondItem="Kgh-KE-H4G" secondAttribute="height" multiplier="0.991886" id="fdi-FA-KaF"/>
                            <constraint firstItem="Kgh-KE-H4G" firstAttribute="top" secondItem="5kY-Xw-xDy" secondAttribute="bottom" constant="20" id="gCT-2u-0iv"/>
                            <constraint firstItem="42c-TK-xFf" firstAttribute="trailing" secondItem="Kgh-KE-H4G" secondAttribute="trailing" id="gVU-NY-f01"/>
                            <constraint firstItem="vdg-S9-dCi" firstAttribute="top" secondItem="CKA-Yh-6jd" secondAttribute="bottom" constant="40" id="jA5-sW-2Sw"/>
                            <constraint firstItem="CKA-Yh-6jd" firstAttribute="height" secondItem="mXG-bH-UJh" secondAttribute="height" id="lov-zZ-df6"/>
                            <constraint firstItem="mXG-bH-UJh" firstAttribute="height" secondItem="pPt-XG-vrA" secondAttribute="height" id="nPj-zY-kxq"/>
                            <constraint firstItem="PQ7-xb-5MI" firstAttribute="leading" secondItem="Kgh-KE-H4G" secondAttribute="leading" constant="-16" id="ntv-av-ZMp"/>
                            <constraint firstItem="pPt-XG-vrA" firstAttribute="height" secondItem="42c-TK-xFf" secondAttribute="height" multiplier="0.997959" id="oge-4e-hPP"/>
                            <constraint firstItem="mXG-bH-UJh" firstAttribute="top" secondItem="pPt-XG-vrA" secondAttribute="bottom" constant="20" id="rgd-mF-VXt"/>
                            <constraint firstItem="pPt-XG-vrA" firstAttribute="top" secondItem="42c-TK-xFf" secondAttribute="bottom" constant="20" id="yEl-OS-SLx"/>
                            <constraint firstItem="Kgh-KE-H4G" firstAttribute="trailing" secondItem="PQ7-xb-5MI" secondAttribute="trailing" constant="-16" id="yPQ-3S-gug"/>
                            <constraint firstItem="vdg-S9-dCi" firstAttribute="trailing" secondItem="CKA-Yh-6jd" secondAttribute="trailing" id="yna-wq-SRm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqp-w3-Y7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <color key="tintColor" name="main"/>
    <resources>
        <image name="ic_survey_back" width="32" height="32"/>
        <image name="ic_survey_exit" width="32" height="32"/>
        <image name="survey_character.png" width="629" height="512"/>
        <namedColor name="gray-1">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.40392156862745099" green="0.22352941176470589" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
