<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="SignUpVC" storyboardIdentifier="SignUpVC" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-qy-RFn">
                                <rect key="frame" x="24" y="99" width="42" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-Se-Rg1">
                                <rect key="frame" x="24" y="183.66666666666666" width="132" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9zZ-kp-iKO"/>
                                    <constraint firstAttribute="width" constant="132" id="mCt-uh-pLJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이메일 중복확인" image="checkmark.circle" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="small"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" name="gray-2"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" 이메일 중복확인">
                                            <attributes>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="gray-2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="emailConfirmButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="awh-t6-LV0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-t4-fha">
                                <rect key="frame" x="24" y="257.66666666666669" width="56" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10자 이상 영문, 숫자, 특수기호 조합" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-1B-2Bo">
                                <rect key="frame" x="24" y="284.33333333333331" width="345" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aaq-0i-OTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-RZ-89n">
                                <rect key="frame" x="24" y="366.33333333333331" width="87" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-9l-V2d">
                                <rect key="frame" x="24" y="393" width="345" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="AqC-0z-Wkf"/>
                                    <constraint firstAttribute="height" constant="42" id="FTL-qH-dsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-jd-k93">
                                <rect key="frame" x="24" y="730" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Njy-zF-Ney"/>
                                </constraints>
                                <color key="tintColor" name="gray-2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpPost:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nCA-Lz-P0N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-38-9nE">
                                <rect key="frame" x="24" y="125.66666666666669" width="345" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8yc-5X-wOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-Mt-7Fp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-W1-CU2">
                                        <rect key="frame" x="20" y="346" width="353" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입이 완료되었습니다🥳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buj-mS-WMi">
                                                <rect key="frame" x="69.666666666666686" y="36" width="214" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 설정창으로 이동합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-GH-bPU">
                                                <rect key="frame" x="94.000000000000014" y="64" width="165.33333333333337" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-ev-fwy">
                                                <rect key="frame" x="0.0" y="112" width="353" height="48"/>
                                                <color key="backgroundColor" name="main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="uO6-sf-NZG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="0.98911581230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="네">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="GoProfileButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fid-ub-b0M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cmY-GH-bPU" firstAttribute="centerX" secondItem="DAG-W1-CU2" secondAttribute="centerX" id="77L-xZ-QJb"/>
                                            <constraint firstAttribute="bottom" secondItem="0kV-ev-fwy" secondAttribute="bottom" id="SCR-Ut-Kls"/>
                                            <constraint firstAttribute="trailing" secondItem="0kV-ev-fwy" secondAttribute="trailing" id="a0X-cl-IaD"/>
                                            <constraint firstItem="cmY-GH-bPU" firstAttribute="top" secondItem="buj-mS-WMi" secondAttribute="bottom" constant="6" id="h9A-wv-2Es"/>
                                            <constraint firstAttribute="height" constant="160" id="iNk-o4-nIN"/>
                                            <constraint firstItem="0kV-ev-fwy" firstAttribute="leading" secondItem="DAG-W1-CU2" secondAttribute="leading" id="l9u-n2-uqT"/>
                                            <constraint firstItem="buj-mS-WMi" firstAttribute="centerX" secondItem="DAG-W1-CU2" secondAttribute="centerX" id="n2D-Jx-6DN"/>
                                            <constraint firstItem="buj-mS-WMi" firstAttribute="top" secondItem="DAG-W1-CU2" secondAttribute="top" constant="36" id="tlQ-m1-A1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.56999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DAG-W1-CU2" secondAttribute="trailing" constant="20" id="01W-zN-13K"/>
                                    <constraint firstItem="DAG-W1-CU2" firstAttribute="centerY" secondItem="9hO-Mt-7Fp" secondAttribute="centerY" id="FKW-8a-mhM"/>
                                    <constraint firstItem="DAG-W1-CU2" firstAttribute="centerX" secondItem="9hO-Mt-7Fp" secondAttribute="centerX" id="OMO-YV-WcQ"/>
                                    <constraint firstItem="DAG-W1-CU2" firstAttribute="leading" secondItem="9hO-Mt-7Fp" secondAttribute="leading" constant="20" id="Z6m-hZ-8Po"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hO-Mt-7Fp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="0lJ-dm-9h4"/>
                            <constraint firstItem="ItL-38-9nE" firstAttribute="top" secondItem="P0S-qy-RFn" secondAttribute="bottom" constant="8" id="4V6-4C-tNs"/>
                            <constraint firstItem="FYW-9l-V2d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="6Pt-8G-HJD"/>
                            <constraint firstItem="RpV-RZ-89n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="D8C-ei-dNA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FYW-9l-V2d" secondAttribute="trailing" constant="24" id="Eo0-U3-d9R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wAP-1B-2Bo" secondAttribute="trailing" constant="24" id="Jcb-R0-rPP"/>
                            <constraint firstAttribute="trailing" secondItem="9hO-Mt-7Fp" secondAttribute="trailing" id="MSm-lk-be2"/>
                            <constraint firstItem="ItL-38-9nE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="OXo-SZ-Ese"/>
                            <constraint firstItem="P0S-qy-RFn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="TUF-Cr-yLF"/>
                            <constraint firstItem="RpV-RZ-89n" firstAttribute="top" secondItem="wAP-1B-2Bo" secondAttribute="bottom" constant="40" id="UT3-pc-Kf8"/>
                            <constraint firstItem="P0S-qy-RFn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Znz-TW-hJ3"/>
                            <constraint firstItem="wAP-1B-2Bo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cGG-GT-XLg"/>
                            <constraint firstItem="NDN-t4-fha" firstAttribute="top" secondItem="kK0-Se-Rg1" secondAttribute="bottom" constant="40" id="cNV-uv-aDH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hfz-jd-k93" secondAttribute="bottom" constant="40" id="deb-o4-eZa"/>
                            <constraint firstItem="NDN-t4-fha" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="gFq-BC-6Ka"/>
                            <constraint firstAttribute="bottom" secondItem="9hO-Mt-7Fp" secondAttribute="bottom" id="iPG-Ta-hFT"/>
                            <constraint firstItem="kK0-Se-Rg1" firstAttribute="top" secondItem="ItL-38-9nE" secondAttribute="bottom" constant="16" id="ld5-6c-cNO"/>
                            <constraint firstItem="wAP-1B-2Bo" firstAttribute="top" secondItem="NDN-t4-fha" secondAttribute="bottom" constant="8" id="nHY-Ux-tzk"/>
                            <constraint firstItem="kK0-Se-Rg1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="nzC-Uv-T8k"/>
                            <constraint firstItem="9hO-Mt-7Fp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tEb-J1-RO0"/>
                            <constraint firstItem="hfz-jd-k93" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="vrw-V2-KSI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ItL-38-9nE" secondAttribute="trailing" constant="24" id="w12-1A-uSL"/>
                            <constraint firstItem="FYW-9l-V2d" firstAttribute="top" secondItem="RpV-RZ-89n" secondAttribute="bottom" constant="8" id="zXi-e5-0MQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hfz-jd-k93" secondAttribute="trailing" constant="24" id="zxP-kf-yjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpAlertView" destination="9hO-Mt-7Fp" id="4Pe-lL-nKb"/>
                        <outlet property="checkPasswordTextField" destination="FYW-9l-V2d" id="ja3-RL-two"/>
                        <outlet property="emailTextField" destination="ItL-38-9nE" id="YgI-FK-xaq"/>
                        <outlet property="passwordTextField" destination="wAP-1B-2Bo" id="YSj-L9-PUa"/>
                        <outlet property="signUpButton" destination="hfz-jd-k93" id="SvZ-jw-Wf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="fHQ-sM-QCD">
            <objects>
                <viewController restorationIdentifier="setProfileVC" storyboardIdentifier="setProfileVC" id="iIJ-bw-o0D" customClass="SetProfileViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJm-b9-h2c" customClass="SetProfiel">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-VR-8Wl">
                                <rect key="frame" x="148.66666666666666" y="89" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ACD-Db-2bH"/>
                                    <constraint firstAttribute="height" constant="96" id="VE3-5b-cpC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-7h-cPJ">
                                <rect key="frame" x="212.66666666666666" y="153" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7Wa-e9-58v"/>
                                    <constraint firstAttribute="height" constant="32" id="pzc-5z-ZFj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="7자 이내의 닉네임을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-em-ROg">
                                <rect key="frame" x="24" y="252.33333333333337" width="345" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UGe-Mq-sYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-Rc-sSu">
                                <rect key="frame" x="23.999999999999996" y="225" width="41.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예시) MOS은행 / 마케팅" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-4C-17x">
                                <rect key="frame" x="24" y="361.66666666666669" width="345" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RB8-II-Rh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 기업 및 직무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-Fj-31m">
                                <rect key="frame" x="24" y="334.33333333333331" width="108" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-D3-CY1">
                                <rect key="frame" x="24" y="471" width="345" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="시작 날짜" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-HG-sAI">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ueQ-5E-yoC"/>
                                            <constraint firstAttribute="width" constant="152" id="vFZ-hC-P07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-K9-hU0">
                                        <rect key="frame" x="160" y="10.999999999999998" width="25" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="종료 날짜" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-0W-Pcp">
                                        <rect key="frame" x="193" y="0.0" width="152" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7yl-zj-Zun"/>
                                            <constraint firstAttribute="width" constant="152" id="y61-6m-M0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상하는 스터디 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-XL-127">
                                <rect key="frame" x="24" y="443.66666666666669" width="132" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 성향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-mj-YU5">
                                <rect key="frame" x="24" y="553" width="73" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-AC-WAs">
                                <rect key="frame" x="24" y="730" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OJ1-7g-SMd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료하기" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" name="main"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishButtonDidTapped:" destination="iIJ-bw-o0D" eventType="touchUpInside" id="zQA-IA-SfD"/>
                                    <action selector="signUpPost:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JvA-9P-6WG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-Ln-u2E">
                                <rect key="frame" x="24" y="584.33333333333337" width="345" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-tu-Wv1">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-97-5to">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="선택하기" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="studyTypeButtonDidTapped:" destination="iIJ-bw-o0D" eventType="touchUpInside" id="Qbn-Ba-RmF"/>
                                                    <segue destination="uWk-yF-DnA" kind="presentation" identifier="selectType" id="Fx5-9a-5Xf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-yN-Xx0">
                                                <rect key="frame" x="87.333333333333343" y="0.0" width="79.333333333333343" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="선택하기" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="uWk-yF-DnA" kind="presentation" identifier="selectType" id="XbW-WM-95J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OJX-yN-Xx0" firstAttribute="leading" secondItem="8Fe-97-5to" secondAttribute="trailing" constant="7.9999999999999858" id="9ix-14-cdv"/>
                                            <constraint firstItem="8Fe-97-5to" firstAttribute="leading" secondItem="D9K-tu-Wv1" secondAttribute="leading" id="DEC-Sf-qRA"/>
                                            <constraint firstItem="OJX-yN-Xx0" firstAttribute="top" secondItem="D9K-tu-Wv1" secondAttribute="top" id="Fsq-ox-c0U"/>
                                            <constraint firstAttribute="bottom" secondItem="OJX-yN-Xx0" secondAttribute="bottom" id="WdA-fm-UGd"/>
                                            <constraint firstAttribute="bottom" secondItem="8Fe-97-5to" secondAttribute="bottom" id="ff0-XQ-AJy"/>
                                            <constraint firstItem="8Fe-97-5to" firstAttribute="top" secondItem="D9K-tu-Wv1" secondAttribute="top" id="kVH-UN-gl6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D9K-tu-Wv1" firstAttribute="bottom" secondItem="Mhy-cX-hTe" secondAttribute="bottom" constant="44" id="3fA-1m-Qbo"/>
                                    <constraint firstItem="Kac-aL-VxF" firstAttribute="bottom" secondItem="D9K-tu-Wv1" secondAttribute="bottom" id="5I5-v5-ECO"/>
                                    <constraint firstAttribute="height" constant="44" id="ESb-mZ-GuH"/>
                                    <constraint firstItem="D9K-tu-Wv1" firstAttribute="height" secondItem="Kac-aL-VxF" secondAttribute="height" id="LGf-j4-q7F"/>
                                    <constraint firstItem="D9K-tu-Wv1" firstAttribute="trailing" secondItem="Mhy-cX-hTe" secondAttribute="trailing" constant="345" id="LHc-ga-IHj"/>
                                    <constraint firstItem="D9K-tu-Wv1" firstAttribute="leading" secondItem="Kac-aL-VxF" secondAttribute="leading" id="P0n-4I-bAj"/>
                                    <constraint firstItem="D9K-tu-Wv1" firstAttribute="top" secondItem="Kac-aL-VxF" secondAttribute="top" id="TNU-8X-7Dc"/>
                                    <constraint firstItem="D9K-tu-Wv1" firstAttribute="top" secondItem="Mhy-cX-hTe" secondAttribute="top" id="odN-Qz-uiI"/>
                                    <constraint firstItem="D9K-tu-Wv1" firstAttribute="trailing" secondItem="Kac-aL-VxF" secondAttribute="trailing" id="sAD-nC-pBx"/>
                                    <constraint firstItem="D9K-tu-Wv1" firstAttribute="leading" secondItem="Mhy-cX-hTe" secondAttribute="leading" id="vAL-du-ZN1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mhy-cX-hTe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kac-aL-VxF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-UG-Jpa">
                                <rect key="frame" x="138" y="89" width="116" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="WRD-9p-wkN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="UploadImageButton:" destination="iIJ-bw-o0D" eventType="touchUpInside" id="xaD-gi-SOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCZ-g1-DZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajY-UG-Jpa" firstAttribute="top" secondItem="iCZ-g1-DZX" secondAttribute="top" constant="30" id="1NN-uQ-3Se"/>
                            <constraint firstItem="2LQ-mj-YU5" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="3Vy-R8-5MI"/>
                            <constraint firstItem="WNf-em-ROg" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="4bv-FB-Vd7"/>
                            <constraint firstItem="WNf-em-ROg" firstAttribute="centerX" secondItem="UJm-b9-h2c" secondAttribute="centerX" id="5py-T8-u9i"/>
                            <constraint firstItem="QJr-D3-CY1" firstAttribute="top" secondItem="LeD-XL-127" secondAttribute="bottom" constant="8" id="EBn-Fc-HPb"/>
                            <constraint firstItem="9Ea-Rc-sSu" firstAttribute="top" secondItem="dCV-VR-8Wl" secondAttribute="bottom" constant="40" id="ElL-3Q-7zA"/>
                            <constraint firstItem="iCZ-g1-DZX" firstAttribute="bottom" secondItem="wEX-AC-WAs" secondAttribute="bottom" constant="40" id="F0S-fQ-NXb"/>
                            <constraint firstItem="iCZ-g1-DZX" firstAttribute="trailing" secondItem="u8y-4C-17x" secondAttribute="trailing" constant="24" id="F9G-Rn-NNy"/>
                            <constraint firstItem="Y6x-Ln-u2E" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="GHp-Ec-bed"/>
                            <constraint firstItem="wEX-AC-WAs" firstAttribute="centerX" secondItem="UJm-b9-h2c" secondAttribute="centerX" id="J8N-tU-WLJ"/>
                            <constraint firstItem="wEX-AC-WAs" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="J99-ab-Sb3"/>
                            <constraint firstItem="ajY-UG-Jpa" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="138" id="LZv-qE-JFY"/>
                            <constraint firstItem="LeD-XL-127" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="Odr-SA-eql"/>
                            <constraint firstItem="iCZ-g1-DZX" firstAttribute="trailing" secondItem="ajY-UG-Jpa" secondAttribute="trailing" constant="139" id="PIO-25-q1c"/>
                            <constraint firstItem="2LQ-mj-YU5" firstAttribute="top" secondItem="QJr-D3-CY1" secondAttribute="bottom" constant="40" id="SsW-bs-v3s"/>
                            <constraint firstItem="9Ea-Rc-sSu" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="TWm-4S-n4p"/>
                            <constraint firstItem="iCZ-g1-DZX" firstAttribute="trailing" secondItem="QJr-D3-CY1" secondAttribute="trailing" constant="24" id="YlX-l5-MrH"/>
                            <constraint firstItem="iCZ-g1-DZX" firstAttribute="trailing" secondItem="wEX-AC-WAs" secondAttribute="trailing" constant="24" id="aCo-eX-7Xn"/>
                            <constraint firstItem="Y6x-Ln-u2E" firstAttribute="top" secondItem="2LQ-mj-YU5" secondAttribute="bottom" constant="12" id="b5p-5d-YfH"/>
                            <constraint firstItem="dCV-VR-8Wl" firstAttribute="centerX" secondItem="UJm-b9-h2c" secondAttribute="centerX" id="h5U-eq-kRI"/>
                            <constraint firstItem="QJr-D3-CY1" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="h6u-ND-xgp"/>
                            <constraint firstItem="dCV-VR-8Wl" firstAttribute="top" secondItem="iCZ-g1-DZX" secondAttribute="top" constant="30" id="iEx-xg-WNo"/>
                            <constraint firstItem="u8y-4C-17x" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="ihb-aL-4na"/>
                            <constraint firstItem="iCZ-g1-DZX" firstAttribute="trailing" secondItem="WNf-em-ROg" secondAttribute="trailing" constant="24" id="joA-6P-7Bj"/>
                            <constraint firstItem="Idr-Fj-31m" firstAttribute="leading" secondItem="iCZ-g1-DZX" secondAttribute="leading" constant="24" id="kul-VQ-5yM"/>
                            <constraint firstItem="WNf-em-ROg" firstAttribute="top" secondItem="9Ea-Rc-sSu" secondAttribute="bottom" constant="8" id="p0J-if-2d0"/>
                            <constraint firstItem="iCZ-g1-DZX" firstAttribute="trailing" secondItem="Y6x-Ln-u2E" secondAttribute="trailing" constant="24" id="pQD-N9-HGi"/>
                            <constraint firstItem="b8r-7h-cPJ" firstAttribute="bottom" secondItem="dCV-VR-8Wl" secondAttribute="bottom" id="pkF-Nw-rIx"/>
                            <constraint firstItem="u8y-4C-17x" firstAttribute="top" secondItem="Idr-Fj-31m" secondAttribute="bottom" constant="8" id="rs7-wd-DkJ"/>
                            <constraint firstItem="b8r-7h-cPJ" firstAttribute="trailing" secondItem="dCV-VR-8Wl" secondAttribute="trailing" id="sGt-J2-3QY"/>
                            <constraint firstItem="LeD-XL-127" firstAttribute="top" secondItem="u8y-4C-17x" secondAttribute="bottom" constant="40" id="udg-oJ-88L"/>
                            <constraint firstItem="Idr-Fj-31m" firstAttribute="top" secondItem="WNf-em-ROg" secondAttribute="bottom" constant="40" id="znW-Do-bhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYz-eY-0bU"/>
                    <connections>
                        <outlet property="endDateTextField" destination="zVy-0W-Pcp" id="Cog-bl-vD8"/>
                        <outlet property="goalTextField" destination="u8y-4C-17x" id="RFo-z7-sZO"/>
                        <outlet property="nicknameTextField" destination="WNf-em-ROg" id="anJ-gJ-Rbo"/>
                        <outlet property="selectStudyTypeButton" destination="8Fe-97-5to" id="kmT-99-iGL"/>
                        <outlet property="selectStudyTypeButton2" destination="OJX-yN-Xx0" id="B83-73-RzG"/>
                        <outlet property="startDateTextField" destination="Tcx-HG-sAI" id="vdJ-lf-P5C"/>
                        <outlet property="userProfileImage" destination="dCV-VR-8Wl" id="CSp-gq-h46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA1-Fi-jyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-2.1126760563380285"/>
        </scene>
        <!--Study Type View Controller-->
        <scene sceneID="gTN-vk-1Xs">
            <objects>
                <viewController restorationIdentifier="StudyTypeViewController" storyboardIdentifier="StudyTypeViewController" id="uWk-yF-DnA" customClass="StudyTypeViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMN-yq-FXe" customClass="IntroPopUp" customModule="MOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인이 생각했을 때 가장 자신과 비슷한 스터디 성향을 선택해주세요 (최대 2개)" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-de-LSq">
                                <rect key="frame" x="24" y="38" width="345" height="48"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-4h-lRJ">
                                <rect key="frame" x="24" y="118" width="345" height="496"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-Jt-QjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jep-3J-Laj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🕑 시간을 잘 지켜요"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🕑 시간을 잘 지켜요" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="gray-1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="Add-GH-6iL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-t4-LOX">
                                        <rect key="frame" x="0.0" y="64" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7Wp-KX-L4X"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🕑 시간을 잘 지켜요"/>
                                        <buttonConfiguration key="configuration" style="plain" title="👂 경청해요" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="gray-1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="gvi-xg-XcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-Lx-poW">
                                        <rect key="frame" x="0.0" y="128" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qLA-8g-gtv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🕑 시간을 잘 지켜요"/>
                                        <buttonConfiguration key="configuration" style="plain" title="💡 아이디어가 넘쳐나요" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="gray-1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="AId-m4-zUO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-eH-C1G">
                                        <rect key="frame" x="0.0" y="192" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="E8S-Uv-zRj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🕑 시간을 잘 지켜요"/>
                                        <buttonConfiguration key="configuration" style="plain" title="👍 칭찬을 아끼지 않아요" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="gray-1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="Fbm-bz-6nd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-GF-BCB">
                                        <rect key="frame" x="0.0" y="256" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8Hq-RP-QYP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🕑 시간을 잘 지켜요"/>
                                        <buttonConfiguration key="configuration" style="plain" title="❓ 질문에 두려움이 없어요" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="gray-1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="jrI-JC-BSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-Cj-reK">
                                        <rect key="frame" x="0.0" y="320" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VYq-VM-3Jf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🕑 시간을 잘 지켜요"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🔥 열정이 가득해요" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="gray-1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="vfk-i7-shk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-tE-Yvu">
                                        <rect key="frame" x="0.0" y="384" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hZF-fA-pud"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🕑 시간을 잘 지켜요"/>
                                        <buttonConfiguration key="configuration" style="plain" title="📗 내 지식을 공유해요" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="gray-1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="Yxq-MJ-1Sy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-ID-gr3">
                                        <rect key="frame" x="0.0" y="448" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dNs-Qq-YZb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🕑 시간을 잘 지켜요"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🎶 분위기 메이커예요" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="gray-1"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="R4s-81-Pgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-Iq-UbW">
                                <rect key="frame" x="24" y="762" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2i1-A9-KuE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선택완료">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" name="main"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeButtonDidTapped:" destination="uWk-yF-DnA" eventType="touchUpInside" id="TQI-zS-BVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42L-eN-C5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42L-eN-C5Z" firstAttribute="trailing" secondItem="0r2-Iq-UbW" secondAttribute="trailing" constant="24" id="5NO-hN-9yc"/>
                            <constraint firstItem="lMr-de-LSq" firstAttribute="leading" secondItem="42L-eN-C5Z" secondAttribute="leading" constant="24" id="7ML-ng-XiO"/>
                            <constraint firstItem="42L-eN-C5Z" firstAttribute="bottom" secondItem="0r2-Iq-UbW" secondAttribute="bottom" constant="32" id="FIb-fU-Ydo"/>
                            <constraint firstItem="0r2-Iq-UbW" firstAttribute="leading" secondItem="42L-eN-C5Z" secondAttribute="leading" constant="24" id="GYT-uF-PMR"/>
                            <constraint firstItem="42L-eN-C5Z" firstAttribute="trailing" secondItem="5ko-4h-lRJ" secondAttribute="trailing" constant="24" id="Xdc-H4-AG6"/>
                            <constraint firstAttribute="trailing" secondItem="lMr-de-LSq" secondAttribute="trailing" constant="24" id="XlC-cK-gT2"/>
                            <constraint firstItem="5ko-4h-lRJ" firstAttribute="top" secondItem="lMr-de-LSq" secondAttribute="bottom" constant="32" id="fXq-lf-IDz"/>
                            <constraint firstItem="5ko-4h-lRJ" firstAttribute="leading" secondItem="42L-eN-C5Z" secondAttribute="leading" constant="24" id="g3e-nv-32H"/>
                            <constraint firstItem="lMr-de-LSq" firstAttribute="top" secondItem="42L-eN-C5Z" secondAttribute="top" constant="38" id="zG9-Sd-Utc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x08-yF-UqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6su-ik-Zhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="746"/>
        </scene>
        <!--Complete Sign Up View Controller-->
        <scene sceneID="PQw-kr-ULq">
            <objects>
                <viewController restorationIdentifier="CompleteSignUp" storyboardIdentifier="CompleteSignUp" id="SUW-FX-QJp" customClass="CompleteSignUpViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKJ-yM-38u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_colplete" translatesAutoresizingMaskIntoConstraints="NO" id="baz-Du-Ysq">
                                <rect key="frame" x="172.66666666666666" y="309" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5zU-Cj-Muv"/>
                                    <constraint firstAttribute="height" constant="48" id="WHR-SG-cNj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필이 등록되었습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-01-Ije">
                                <rect key="frame" x="99" y="373" width="195" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 모두가 나의 프로필을 볼 수 있어요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-Bp-d4P">
                                <rect key="frame" x="89" y="405" width="215" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-ka-kmU">
                                <rect key="frame" x="24" y="722" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aoe-aY-O7b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="0.98911581230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="홈으로 가기">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" name="main"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EzT-kN-Vqb" kind="push" id="spK-xl-5b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzk-7x-QyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fzk-7x-QyW" firstAttribute="trailing" secondItem="hgH-ka-kmU" secondAttribute="trailing" constant="24" id="2Qt-cb-LVV"/>
                            <constraint firstItem="pqs-01-Ije" firstAttribute="top" secondItem="baz-Du-Ysq" secondAttribute="bottom" constant="16" id="3hV-Dj-H5l"/>
                            <constraint firstItem="Fzk-7x-QyW" firstAttribute="bottom" secondItem="hgH-ka-kmU" secondAttribute="bottom" constant="48" id="8f7-Q7-Mvu"/>
                            <constraint firstItem="3a5-Bp-d4P" firstAttribute="centerX" secondItem="hKJ-yM-38u" secondAttribute="centerX" id="9lF-dt-Dce"/>
                            <constraint firstItem="3a5-Bp-d4P" firstAttribute="top" secondItem="pqs-01-Ije" secondAttribute="bottom" constant="8" id="AAT-d0-LKU"/>
                            <constraint firstItem="baz-Du-Ysq" firstAttribute="top" secondItem="Fzk-7x-QyW" secondAttribute="top" constant="250" id="Gth-44-QBC"/>
                            <constraint firstItem="hgH-ka-kmU" firstAttribute="leading" secondItem="Fzk-7x-QyW" secondAttribute="leading" constant="24" id="gGM-Ni-4Ss"/>
                            <constraint firstItem="baz-Du-Ysq" firstAttribute="centerX" secondItem="hKJ-yM-38u" secondAttribute="centerX" id="lac-mt-YeU"/>
                            <constraint firstItem="pqs-01-Ije" firstAttribute="centerX" secondItem="hKJ-yM-38u" secondAttribute="centerX" id="zkA-wT-Le2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFn-SW-0Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.4961832061067" y="-2.1126760563380285"/>
        </scene>
        <!--TabMenu-->
        <scene sceneID="LFv-R4-FEv">
            <objects>
                <viewControllerPlaceholder storyboardName="TabMenu" referencedIdentifier="TabMenu" id="EzT-kN-Vqb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GW9-pb-DqZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzi-eR-sY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fx5-9a-5Xf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="basic_profileImg" width="200" height="200"/>
        <image name="camera" width="64" height="64"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="register_colplete" width="192" height="199"/>
        <namedColor name="gray-1">
            <color white="0.84705883264541626" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="main">
            <color red="1" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
