<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iyg-r5-CLR">
            <objects>
                <navigationController id="MOu-4B-Imb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l09-Qg-Mtt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="epf-yf-FPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y21-CZ-3Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-35"/>
        </scene>
        <!--MyPageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="MyPageVC" storyboardIdentifier="MyPageVC" title="MyPageVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-ue-gHF">
                                <rect key="frame" x="162" y="71" width="69.333333333333314" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-IL-EF8">
                                <rect key="frame" x="156.66666666666666" y="110.33333333333331" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qq2-Th-m5C"/>
                                    <constraint firstAttribute="height" constant="80" id="c1k-y6-YiK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-Wy-6dA">
                                <rect key="frame" x="98.333333333333329" y="206.33333333333334" width="196.33333333333337" height="21.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가먼저취뽀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-xl-q7j">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님 안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-Co-WKs">
                                        <rect key="frame" x="93.666666666666657" y="0.0" width="102.66666666666666" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-uf-ALr">
                                <rect key="frame" x="145.66666666666666" y="244" width="102" height="29"/>
                                <color key="backgroundColor" name="subColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="L2Y-Rv-B9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                <color key="tintColor" red="0.92549026010000002" green="0.3803921938" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="프로필 보기"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-fB-ciD">
                                <rect key="frame" x="0.0" y="305" width="393" height="8"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="w6v-Cv-73B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-hc-xTp">
                                <rect key="frame" x="0.0" y="462" width="393" height="8"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="NT1-IP-vgS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-f4-Ib8">
                                <rect key="frame" x="24" y="329" width="64.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-OM-2OX">
                                <rect key="frame" x="24" y="366" width="345" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 승인내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iod-h1-KSy">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-7L-unk">
                                        <rect key="frame" x="321" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1Ef-aX-Lc5"/>
                                            <constraint firstAttribute="height" constant="24" id="9CG-8R-e1h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-vp-udl">
                                <rect key="frame" x="24" y="414" width="345" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 작성한 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-Ms-tpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-xa-auG">
                                        <rect key="frame" x="321" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AJ6-Ag-3tc"/>
                                            <constraint firstAttribute="height" constant="24" id="WkE-Rb-Re4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-9K-Wbd">
                                <rect key="frame" x="24" y="486" width="24.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-OK-q6M">
                                <rect key="frame" x="24" y="523" width="87" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-r1-fbx">
                                <rect key="frame" x="24.000000000000004" y="571" width="55.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-NL-d2f">
                                <rect key="frame" x="23.999999999999996" y="619" width="45.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ous-Lf-F0G">
                                <rect key="frame" x="345" y="523" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BJL-V6-SZa"/>
                                    <constraint firstAttribute="height" constant="24" id="vXK-6N-NJj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-1r-ObB">
                                <rect key="frame" x="345" y="571" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0kF-u4-Bm0"/>
                                    <constraint firstAttribute="width" constant="24" id="h4R-jq-gOK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-Ac-CTJ">
                                <rect key="frame" x="345" y="619" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iZb-0p-2k5"/>
                                    <constraint firstAttribute="width" constant="24" id="m6r-8e-f5i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uq-fB-ciD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Gy-3F-Mic"/>
                            <constraint firstItem="CQu-IL-EF8" firstAttribute="top" secondItem="YXV-ue-gHF" secondAttribute="bottom" constant="20" id="4Sv-n0-KGZ"/>
                            <constraint firstItem="ous-Lf-F0G" firstAttribute="bottom" secondItem="Qlh-OK-q6M" secondAttribute="bottom" id="9AQ-Uq-Tcj"/>
                            <constraint firstItem="Qlh-OK-q6M" firstAttribute="leading" secondItem="r0A-9K-Wbd" secondAttribute="leading" id="9aV-vp-jgt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7uq-fB-ciD" secondAttribute="trailing" id="BdI-r9-hZx"/>
                            <constraint firstItem="Adb-uf-ALr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="CFp-IE-QKW"/>
                            <constraint firstItem="Qlh-OK-q6M" firstAttribute="top" secondItem="r0A-9K-Wbd" secondAttribute="bottom" constant="20" id="CvQ-c0-P1S"/>
                            <constraint firstItem="HvY-Wy-6dA" firstAttribute="centerX" secondItem="CQu-IL-EF8" secondAttribute="centerX" id="E9a-y4-LWT"/>
                            <constraint firstItem="ziJ-f4-Ib8" firstAttribute="top" secondItem="7uq-fB-ciD" secondAttribute="bottom" constant="16" id="HIn-du-k8K"/>
                            <constraint firstItem="HvY-Wy-6dA" firstAttribute="top" secondItem="CQu-IL-EF8" secondAttribute="bottom" constant="16" id="Hek-2k-7Is"/>
                            <constraint firstItem="EVk-NL-d2f" firstAttribute="top" secondItem="OOq-r1-fbx" secondAttribute="bottom" constant="24" id="IB9-D0-EzU"/>
                            <constraint firstItem="r0A-9K-Wbd" firstAttribute="leading" secondItem="F4d-Ms-tpJ" secondAttribute="leading" id="ISq-St-5kB"/>
                            <constraint firstItem="ous-Lf-F0G" firstAttribute="top" secondItem="Qlh-OK-q6M" secondAttribute="top" id="KCr-8s-wJs"/>
                            <constraint firstItem="OOq-r1-fbx" firstAttribute="leading" secondItem="Qlh-OK-q6M" secondAttribute="leading" id="KjM-NX-Dhs"/>
                            <constraint firstItem="5bh-hc-xTp" firstAttribute="top" secondItem="aZF-vp-udl" secondAttribute="bottom" constant="24" id="L95-tt-8S3"/>
                            <constraint firstItem="Adb-uf-ALr" firstAttribute="top" secondItem="oxc-Co-WKs" secondAttribute="bottom" constant="16" id="MKu-2P-9fh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5bh-hc-xTp" secondAttribute="trailing" id="N84-ti-C0V"/>
                            <constraint firstItem="dYS-Ac-CTJ" firstAttribute="bottom" secondItem="EVk-NL-d2f" secondAttribute="bottom" id="Nyl-mA-7PK"/>
                            <constraint firstItem="hrj-OM-2OX" firstAttribute="leading" secondItem="ziJ-f4-Ib8" secondAttribute="leading" id="VR0-LA-fvC"/>
                            <constraint firstItem="r0A-9K-Wbd" firstAttribute="top" secondItem="5bh-hc-xTp" secondAttribute="bottom" constant="16" id="XBc-4D-NNV"/>
                            <constraint firstItem="hrj-OM-2OX" firstAttribute="top" secondItem="ziJ-f4-Ib8" secondAttribute="bottom" constant="20" id="ZwH-3X-rKo"/>
                            <constraint firstItem="CQu-IL-EF8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cJN-WG-CeO"/>
                            <constraint firstItem="dYS-Ac-CTJ" firstAttribute="top" secondItem="EVk-NL-d2f" secondAttribute="top" id="ciV-hp-j61"/>
                            <constraint firstItem="YXV-ue-gHF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eYZ-DM-Ibz"/>
                            <constraint firstItem="aZF-vp-udl" firstAttribute="leading" secondItem="hrj-OM-2OX" secondAttribute="leading" id="eiO-23-nws"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HTZ-7L-unk" secondAttribute="trailing" constant="24" id="f9V-vW-qFd"/>
                            <constraint firstItem="0x2-1r-ObB" firstAttribute="top" secondItem="OOq-r1-fbx" secondAttribute="top" id="fim-CC-faB"/>
                            <constraint firstItem="YXV-ue-gHF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="h8V-dV-n4W"/>
                            <constraint firstItem="7uq-fB-ciD" firstAttribute="top" secondItem="Adb-uf-ALr" secondAttribute="bottom" constant="32" id="hNU-m8-LX7"/>
                            <constraint firstItem="OOq-r1-fbx" firstAttribute="top" secondItem="Qlh-OK-q6M" secondAttribute="bottom" constant="24" id="hhy-Lw-col"/>
                            <constraint firstItem="aZF-vp-udl" firstAttribute="top" secondItem="hrj-OM-2OX" secondAttribute="bottom" constant="24" id="iI6-cb-6pM"/>
                            <constraint firstItem="0x2-1r-ObB" firstAttribute="bottom" secondItem="OOq-r1-fbx" secondAttribute="bottom" id="l9B-qf-YG2"/>
                            <constraint firstItem="0x2-1r-ObB" firstAttribute="trailing" secondItem="ous-Lf-F0G" secondAttribute="trailing" id="mWv-EM-hpL"/>
                            <constraint firstItem="EVk-NL-d2f" firstAttribute="leading" secondItem="OOq-r1-fbx" secondAttribute="leading" id="njL-uv-4QI"/>
                            <constraint firstItem="ziJ-f4-Ib8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="nkX-0e-K7U"/>
                            <constraint firstItem="dYS-Ac-CTJ" firstAttribute="trailing" secondItem="0x2-1r-ObB" secondAttribute="trailing" id="oyO-5y-Wl8"/>
                            <constraint firstItem="aZF-vp-udl" firstAttribute="trailing" secondItem="hrj-OM-2OX" secondAttribute="trailing" id="sTW-Bd-3KG"/>
                            <constraint firstItem="ous-Lf-F0G" firstAttribute="trailing" secondItem="u1e-xa-auG" secondAttribute="trailing" id="tBb-wE-XuF"/>
                            <constraint firstItem="5bh-hc-xTp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wuD-xr-NdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kly-b6-NJX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="approvalDetail" destination="hrj-OM-2OX" id="jir-vC-2Lb"/>
                        <outlet property="myImage" destination="CQu-IL-EF8" id="yNC-hH-39e"/>
                        <outlet property="mypageName" destination="nLI-xl-q7j" id="dye-bz-SxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K5q-xj-Dlt">
            <objects>
                <viewController id="YdN-HT-i77" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8Y-Kn-PdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-sY-mlX">
                                <rect key="frame" x="161.66666666666666" y="71" width="70" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-nK-mPh">
                                <rect key="frame" x="16" y="71" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0nf-5j-5yE"/>
                                    <constraint firstAttribute="height" constant="32" id="FHP-3D-57o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_home_category_back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-I1-Z4X">
                                <rect key="frame" x="16" y="125" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="UMd-ra-12y"/>
                                    <constraint firstAttribute="height" constant="48" id="gwe-WR-82E"/>
                                    <constraint firstAttribute="width" constant="48" id="rVY-4K-4Dw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="x8V-gX-5sb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-og-DrL">
                                <rect key="frame" x="76" y="128" width="31.333333333333329" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가먼저취뽀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-se-0a5">
                                <rect key="frame" x="76" y="146" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-qK-PjH">
                                <rect key="frame" x="337" y="138" width="40" height="29"/>
                                <color key="backgroundColor" name="subColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2T4-Y8-D1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                <color key="tintColor" red="0.92549026010000002" green="0.3803921938" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="편집"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취업 목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-yI-K6t">
                                <rect key="frame" x="16" y="213" width="59" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-XZ-u2v">
                                <rect key="frame" x="16" y="256.33333333333331" width="361" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표기업 / 직무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nez-WB-U0r">
                                        <rect key="frame" x="56" y="8" width="73" height="14"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ제일제당 / 콘텐츠 마케팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-ds-Uvt">
                                        <rect key="frame" x="56.000000000000014" y="26" width="175.33333333333337" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="nez-WB-U0r" firstAttribute="top" secondItem="cgW-XZ-u2v" secondAttribute="top" constant="8" id="Has-ND-kND"/>
                                    <constraint firstItem="fNL-ds-Uvt" firstAttribute="leading" secondItem="nez-WB-U0r" secondAttribute="leading" id="VSb-Ea-HRD"/>
                                    <constraint firstItem="fNL-ds-Uvt" firstAttribute="top" secondItem="nez-WB-U0r" secondAttribute="bottom" constant="4" id="zjF-cK-j65"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage_taget_company" translatesAutoresizingMaskIntoConstraints="NO" id="abm-4Z-h1k">
                                <rect key="frame" x="32" y="272.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5n4-I8-czi"/>
                                    <constraint firstAttribute="width" constant="24" id="jqu-6P-4tw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-gF-jOr">
                                <rect key="frame" x="16" y="320.33333333333331" width="361" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="목표기업 / 직무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-ZZ-Pza">
                                        <rect key="frame" x="56" y="8" width="72.333333333333314" height="14"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CJ제일제당 / 콘텐츠 마케팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epK-Vw-axb">
                                        <rect key="frame" x="56" y="26" width="175.33333333333337" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="epK-Vw-axb" firstAttribute="top" secondItem="O8W-ZZ-Pza" secondAttribute="bottom" constant="4" id="ENZ-hY-rO6"/>
                                    <constraint firstItem="epK-Vw-axb" firstAttribute="leading" secondItem="O8W-ZZ-Pza" secondAttribute="leading" id="MdB-Np-tFd"/>
                                    <constraint firstItem="O8W-ZZ-Pza" firstAttribute="top" secondItem="oQm-gF-jOr" secondAttribute="top" constant="8" id="c1I-tG-5pB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage_taget_company" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-6i-otk">
                                <rect key="frame" x="32" y="336.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="U3C-lv-uIK"/>
                                    <constraint firstAttribute="height" constant="24" id="eqt-8B-ywC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="취업 목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-4i-L0b">
                                <rect key="frame" x="16" y="439" width="59" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fxe-Od-Ixu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgW-XZ-u2v" firstAttribute="leading" secondItem="DGK-yI-K6t" secondAttribute="leading" id="0oq-rq-HJP"/>
                            <constraint firstItem="A6p-nK-mPh" firstAttribute="top" secondItem="yoR-sY-mlX" secondAttribute="top" id="26Y-Es-uzO"/>
                            <constraint firstItem="ez1-se-0a5" firstAttribute="leading" secondItem="wAz-og-DrL" secondAttribute="leading" id="29n-qm-Xkc"/>
                            <constraint firstItem="ujz-6i-otk" firstAttribute="leading" secondItem="oQm-gF-jOr" secondAttribute="leading" constant="16" id="2nQ-F8-AHC"/>
                            <constraint firstItem="ez1-se-0a5" firstAttribute="top" secondItem="wAz-og-DrL" secondAttribute="bottom" constant="4" id="312-Z9-Ul0"/>
                            <constraint firstItem="nez-WB-U0r" firstAttribute="leading" secondItem="abm-4Z-h1k" secondAttribute="trailing" constant="16" id="33V-aT-qdI"/>
                            <constraint firstItem="abm-4Z-h1k" firstAttribute="leading" secondItem="cgW-XZ-u2v" secondAttribute="leading" constant="16" id="47q-6V-8lq"/>
                            <constraint firstItem="2FY-qK-PjH" firstAttribute="top" secondItem="L4l-I1-Z4X" secondAttribute="top" constant="13" id="7TI-7B-kr2"/>
                            <constraint firstItem="L4l-I1-Z4X" firstAttribute="top" secondItem="A6p-nK-mPh" secondAttribute="bottom" constant="22" id="9qA-9W-KkG"/>
                            <constraint firstItem="DGK-yI-K6t" firstAttribute="leading" secondItem="L4l-I1-Z4X" secondAttribute="leading" id="D5f-IS-KOB"/>
                            <constraint firstItem="oQm-gF-jOr" firstAttribute="trailing" secondItem="cgW-XZ-u2v" secondAttribute="trailing" id="Fpe-W7-gxF"/>
                            <constraint firstItem="Fxe-Od-Ixu" firstAttribute="trailing" secondItem="2FY-qK-PjH" secondAttribute="trailing" constant="16" id="IO1-Wa-TdV"/>
                            <constraint firstItem="cgW-XZ-u2v" firstAttribute="trailing" secondItem="2FY-qK-PjH" secondAttribute="trailing" id="QZa-iI-yQX"/>
                            <constraint firstItem="DGK-yI-K6t" firstAttribute="top" secondItem="L4l-I1-Z4X" secondAttribute="bottom" constant="40" id="VKV-2u-ybD"/>
                            <constraint firstItem="abm-4Z-h1k" firstAttribute="top" secondItem="cgW-XZ-u2v" secondAttribute="top" constant="16" id="Ywf-MP-SLJ"/>
                            <constraint firstItem="ujz-6i-otk" firstAttribute="top" secondItem="oQm-gF-jOr" secondAttribute="top" constant="16" id="afr-aj-ACI"/>
                            <constraint firstItem="Ijf-4i-L0b" firstAttribute="leading" secondItem="oQm-gF-jOr" secondAttribute="leading" id="cp0-fG-GB5"/>
                            <constraint firstItem="L4l-I1-Z4X" firstAttribute="leading" secondItem="A6p-nK-mPh" secondAttribute="leading" id="cxV-kW-2z7"/>
                            <constraint firstItem="ujz-6i-otk" firstAttribute="bottom" secondItem="oQm-gF-jOr" secondAttribute="bottom" constant="-16" id="eD9-a2-8id"/>
                            <constraint firstItem="oQm-gF-jOr" firstAttribute="leading" secondItem="cgW-XZ-u2v" secondAttribute="leading" id="fIa-e1-hvC"/>
                            <constraint firstItem="oQm-gF-jOr" firstAttribute="top" secondItem="cgW-XZ-u2v" secondAttribute="bottom" constant="8" id="ghy-Ht-Qlb"/>
                            <constraint firstItem="yoR-sY-mlX" firstAttribute="top" secondItem="Fxe-Od-Ixu" secondAttribute="top" constant="12" id="jTK-3A-msn"/>
                            <constraint firstItem="cgW-XZ-u2v" firstAttribute="top" secondItem="DGK-yI-K6t" secondAttribute="bottom" constant="24" id="jUO-s0-v3n"/>
                            <constraint firstItem="abm-4Z-h1k" firstAttribute="bottom" secondItem="cgW-XZ-u2v" secondAttribute="bottom" constant="-16" id="lC2-Gc-BDO"/>
                            <constraint firstItem="yoR-sY-mlX" firstAttribute="centerX" secondItem="Fxe-Od-Ixu" secondAttribute="centerX" id="qfU-2y-gyV"/>
                            <constraint firstItem="wAz-og-DrL" firstAttribute="leading" secondItem="L4l-I1-Z4X" secondAttribute="trailing" constant="12" id="tJb-LH-BHB"/>
                            <constraint firstItem="A6p-nK-mPh" firstAttribute="leading" secondItem="Fxe-Od-Ixu" secondAttribute="leading" constant="16" id="wiI-kj-Etd"/>
                            <constraint firstItem="wAz-og-DrL" firstAttribute="top" secondItem="L4l-I1-Z4X" secondAttribute="top" constant="3" id="zSo-w7-CCI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4A-e3-UHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-35"/>
        </scene>
        <!--ApprovalDetailVC-->
        <scene sceneID="LBi-rc-wKZ">
            <objects>
                <viewController restorationIdentifier="ApprovalDetailVC" storyboardIdentifier="ApprovalDetailVC" title="ApprovalDetailVC" id="hrR-7W-mlD" customClass="ApprovalDetailVC" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kz-O0-S0C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 승인내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-Lo-2Ff">
                                <rect key="frame" x="146" y="71" width="101" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-VH-zRP">
                                <rect key="frame" x="16" y="71" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pan-8c-NwC"/>
                                    <constraint firstAttribute="width" constant="32" id="u3t-DF-XwB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_home_category_back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="hrR-7W-mlD" eventType="touchUpInside" id="dpI-JI-qz7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청한 스터디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-RM-miF">
                                <rect key="frame" x="16" y="133" width="86.666666666666671" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-kA-bPD">
                                <rect key="frame" x="16" y="172.33333333333334" width="296" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 상반기 네이버 IT직군 면접 준비 스터디원 모집합니다 :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D53-46-MZ0">
                                        <rect key="frame" x="12" y="12" width="272" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D53-46-MZ0" secondAttribute="bottom" constant="12" id="5kX-4k-bhy"/>
                                    <constraint firstItem="D53-46-MZ0" firstAttribute="top" secondItem="RGg-kA-bPD" secondAttribute="top" constant="12" id="H6w-Id-NXc"/>
                                    <constraint firstItem="D53-46-MZ0" firstAttribute="leading" secondItem="RGg-kA-bPD" secondAttribute="leading" constant="12" id="iqD-Ww-b8K"/>
                                    <constraint firstAttribute="trailing" secondItem="D53-46-MZ0" secondAttribute="trailing" constant="12" id="uJR-fh-5m0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55j-ax-ceK">
                                <rect key="frame" x="312" y="172.33333333333334" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-wr-L5N">
                                        <rect key="frame" x="14" y="22" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="category-1"/>
                                <constraints>
                                    <constraint firstItem="a6V-wr-L5N" firstAttribute="top" secondItem="55j-ax-ceK" secondAttribute="top" constant="22" id="16y-tH-j4B"/>
                                    <constraint firstAttribute="bottom" secondItem="a6V-wr-L5N" secondAttribute="bottom" constant="22" id="mwT-IC-Fx8"/>
                                    <constraint firstAttribute="trailing" secondItem="a6V-wr-L5N" secondAttribute="trailing" constant="14" id="oSu-JP-gg6"/>
                                    <constraint firstAttribute="width" constant="65" id="uS3-Uf-6ip"/>
                                    <constraint firstItem="a6V-wr-L5N" firstAttribute="leading" secondItem="55j-ax-ceK" secondAttribute="leading" constant="14" id="xn1-gA-Nfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nK5-hz-NlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJX-RM-miF" firstAttribute="top" secondItem="YrM-VH-zRP" secondAttribute="bottom" constant="30" id="0QA-2S-DKt"/>
                            <constraint firstItem="RGg-kA-bPD" firstAttribute="leading" secondItem="rJX-RM-miF" secondAttribute="leading" id="36c-4B-hsk"/>
                            <constraint firstItem="RGg-kA-bPD" firstAttribute="top" secondItem="rJX-RM-miF" secondAttribute="bottom" constant="20" id="55N-rH-jTP"/>
                            <constraint firstItem="gXy-Lo-2Ff" firstAttribute="centerX" secondItem="nK5-hz-NlF" secondAttribute="centerX" id="7Ct-Uj-8kN"/>
                            <constraint firstItem="YrM-VH-zRP" firstAttribute="leading" secondItem="nK5-hz-NlF" secondAttribute="leading" constant="16" id="8k3-Z6-bE8"/>
                            <constraint firstItem="YrM-VH-zRP" firstAttribute="top" secondItem="gXy-Lo-2Ff" secondAttribute="top" id="End-be-Uh5"/>
                            <constraint firstItem="nK5-hz-NlF" firstAttribute="trailing" secondItem="55j-ax-ceK" secondAttribute="trailing" constant="16" id="HEF-2M-5f4"/>
                            <constraint firstItem="55j-ax-ceK" firstAttribute="bottom" secondItem="RGg-kA-bPD" secondAttribute="bottom" id="OMG-MN-1KE"/>
                            <constraint firstItem="rJX-RM-miF" firstAttribute="leading" secondItem="YrM-VH-zRP" secondAttribute="leading" id="VSH-PT-WbL"/>
                            <constraint firstItem="55j-ax-ceK" firstAttribute="top" secondItem="RGg-kA-bPD" secondAttribute="top" id="ckM-Rr-MUR"/>
                            <constraint firstItem="55j-ax-ceK" firstAttribute="leading" secondItem="RGg-kA-bPD" secondAttribute="trailing" id="wdf-Yo-gLZ"/>
                            <constraint firstItem="gXy-Lo-2Ff" firstAttribute="top" secondItem="nK5-hz-NlF" secondAttribute="top" constant="12" id="zfv-vu-HX8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="approvalView" destination="55j-ax-ceK" id="kDp-sL-Sqh"/>
                        <outlet property="studyTitleView" destination="RGg-kA-bPD" id="jPu-Ip-kPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI6-ji-XRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_category_back" width="32" height="32"/>
        <image name="ic_home_detail_arrow" width="32" height="32"/>
        <image name="mypage_taget_company" width="96" height="97"/>
        <namedColor name="category-1">
            <color red="1" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subColor">
            <color red="1" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
