<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bGB-cv-Qvb">
            <objects>
                <navigationController id="Nkd-wV-2lH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpz-bj-0dF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ETQ-tD-XhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCO-bt-uBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="4"/>
        </scene>
        <!--Create Study View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateStudyVC" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="CreateStudyViewController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-81-TqB">
                                <rect key="frame" x="24" y="247.00000000000003" width="345" height="262.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-uF-xBd">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="126.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-6O-JfU">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="126.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-eZ-4Qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="108.33333333333333"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="88" id="QXS-8Y-r6y"/>
                                                            <constraint firstAttribute="width" priority="250" constant="88" id="hDz-Oy-LN2"/>
                                                            <constraint firstAttribute="width" secondItem="eVk-eZ-4Qq" secondAttribute="height" multiplier="1:1" id="zvv-xE-GoY"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_home_category1"/>
                                                        <connections>
                                                            <action selector="testBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FL6-Ip-HFE"/>
                                                            <segue destination="65f-Xg-jie" kind="show" identifier="test" id="HCi-Zq-MxN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산업&amp;기업 분석" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-Qb-WgF">
                                                        <rect key="frame" x="0.0" y="112.33333333333331" width="108.33333333333333" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eVk-eZ-4Qq" firstAttribute="width" secondItem="eVk-eZ-4Qq" secondAttribute="height" multiplier="1:1" id="R22-LF-lV9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-Vu-02n">
                                                <rect key="frame" x="116.33333333333334" y="0.0" width="108.66666666666666" height="126.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-i1-2SR">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="108.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_home_category2"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시사 PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-sz-ajb">
                                                        <rect key="frame" x="0.0" y="112.33333333333331" width="108.66666666666667" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-eZ-LcS">
                                                <rect key="frame" x="233" y="0.0" width="112" height="126.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="782-lF-a10">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="108.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_home_category3"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인/적성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-Ke-xin">
                                                        <rect key="frame" x="0.0" y="112.33333333333331" width="112" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-eZ-C75">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="345" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-Q2-asF">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-dT-vBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="inQ-dT-vBM" secondAttribute="height" multiplier="1:1" id="5eP-My-7k4"/>
                                                            <constraint firstAttribute="width" priority="250" constant="88" id="bYn-cU-KaM"/>
                                                            <constraint firstAttribute="height" priority="250" constant="88" id="svB-YE-NFe"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_home_category4"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자소서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-d4-aBR">
                                                        <rect key="frame" x="0.0" y="113.66666666666663" width="109.66666666666667" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-yu-fTC">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="109.66666666666666" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-YT-VQq">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_home_category5"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면접" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-Pl-6Ke">
                                                        <rect key="frame" x="0.0" y="113.66666666666663" width="109.66666666666667" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-Wa-p52">
                                                <rect key="frame" x="235.33333333333329" y="0.0" width="109.66666666666666" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-t2-Kom">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_home_category6"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어학" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-yn-YXy">
                                                        <rect key="frame" x="0.0" y="113.66666666666663" width="109.66666666666667" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 개설" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f39-3e-QLB">
                                <rect key="frame" x="160" y="71" width="73.333333333333314" height="32"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category_back" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-p0-UMR">
                                <rect key="frame" x="16" y="71" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ys1-fJ-9mL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-Xb-dsO">
                                <rect key="frame" x="100" y="118.99999999999999" width="193" height="36.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createStudy_indicator1" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-OB-oP8">
                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="36.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f7l-OB-oP8" secondAttribute="height" multiplier="1:1" id="YCh-mN-OfE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createStudy_indicator2" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-b9-mkj">
                                        <rect key="frame" x="52.333333333333343" y="0.0" width="36.333333333333343" height="36.333333333333336"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createStudy_indicator3" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-m3-2dq">
                                        <rect key="frame" x="104.66666666666666" y="0.0" width="36" height="36.333333333333336"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createStudy_indicator4" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-EU-pIk">
                                        <rect key="frame" x="156.66666666666669" y="0.0" width="36.333333333333343" height="36.333333333333336"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 스터디를 만들고 싶으세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-3R-VfK">
                                <rect key="frame" x="23.999999999999986" y="195.33333333333334" width="224.66666666666663" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="i4g-p0-UMR" secondAttribute="top" constant="-12" id="2NO-85-yFr"/>
                            <constraint firstItem="xgw-Xb-dsO" firstAttribute="top" secondItem="f39-3e-QLB" secondAttribute="bottom" constant="16" id="QPh-Gc-Y77"/>
                            <constraint firstItem="xgw-Xb-dsO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="S2g-80-VbL"/>
                            <constraint firstItem="hpG-3R-VfK" firstAttribute="top" secondItem="f7l-OB-oP8" secondAttribute="bottom" constant="40" id="TTn-nA-LzC"/>
                            <constraint firstItem="f39-3e-QLB" firstAttribute="top" secondItem="i4g-p0-UMR" secondAttribute="top" id="ZUd-Qa-VjL"/>
                            <constraint firstItem="f39-3e-QLB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cfU-wK-JD9"/>
                            <constraint firstItem="hpG-3R-VfK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="d6M-yx-230"/>
                            <constraint firstItem="f39-3e-QLB" firstAttribute="bottom" secondItem="i4g-p0-UMR" secondAttribute="bottom" id="i7j-8g-ToV"/>
                            <constraint firstItem="Ygd-81-TqB" firstAttribute="top" secondItem="hpG-3R-VfK" secondAttribute="bottom" constant="30" id="lIo-Fs-oH9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ygd-81-TqB" secondAttribute="trailing" constant="24" id="ljc-YE-GjF"/>
                            <constraint firstItem="Ygd-81-TqB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="lwW-sj-cVF"/>
                            <constraint firstItem="i4g-p0-UMR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="odv-2e-0Rb"/>
                            <constraint firstItem="xgw-Xb-dsO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="tFD-HY-jlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpD-I7-36N"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="testBtn" destination="eVk-eZ-4Qq" id="lut-kJ-yhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Register Todo Controller-->
        <scene sceneID="E7l-Yd-hQl">
            <objects>
                <viewController id="65f-Xg-jie" customClass="RegisterTodoController" customModule="MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS9-5z-Mkl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_category_back" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-yG-7BC">
                                <rect key="frame" x="16" y="71" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="acU-ma-sPw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 개설" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-cO-Wdl">
                                <rect key="frame" x="160" y="71" width="73.333333333333314" height="32"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-Md-o7r">
                                <rect key="frame" x="100" y="118.99999999999999" width="193" height="36.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createStudy_indicator1" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-I3-qdM">
                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="36.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NF8-I3-qdM" secondAttribute="height" multiplier="1:1" id="KO0-Wg-k7F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createStudy_indicator2" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-a7-E8Z">
                                        <rect key="frame" x="52.333333333333343" y="0.0" width="36.333333333333343" height="36.333333333333336"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createStudy_indicator3" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-OD-rrZ">
                                        <rect key="frame" x="104.66666666666666" y="0.0" width="36" height="36.333333333333336"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createStudy_indicator4" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-mj-7s9">
                                        <rect key="frame" x="156.66666666666669" y="0.0" width="36.333333333333343" height="36.333333333333336"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="스터디 첫 To-Do를 등록해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-2h-UvG">
                                <rect key="frame" x="16" y="195.33333333333334" width="236" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="첫 스터디 날까지 해야할 일을 등록해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72D-lH-w4h">
                                <rect key="frame" x="16" y="229" width="202" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" red="0.60424558080000002" green="0.60424558080000002" blue="0.60424558080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 스터디원의 TO DO LIST의 할 일로 등록됩니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-9o-x0h">
                                <rect key="frame" x="15.999999999999986" y="249.33333333333334" width="243.66666666666663" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" red="0.60424558080000002" green="0.60424558080000002" blue="0.60424558080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="스터디 To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-PV-jfF">
                                <rect key="frame" x="15.999999999999993" y="303.66666666666669" width="101.33333333333331" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-el-exD">
                                <rect key="frame" x="16" y="345.33333333333331" width="361" height="299.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qB5-sR-ylS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="BaV-sc-nMd" customClass="CheckTableViewCell" customModule="MOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaV-sc-nMd" id="ABJ-H2-7Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-l6-05Y">
                                                    <rect key="frame" x="315" y="12" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gq9-l6-05Y" secondAttribute="height" multiplier="1:1" id="GTk-zT-sGz"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="createStudy_delete_todo"/>
                                                    <connections>
                                                        <action selector="clickedWith_sender:" destination="BaV-sc-nMd" eventType="touchUpInside" id="IgJ-GB-Ba2"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-et-IQX">
                                                    <rect key="frame" x="12" y="12" width="291" height="34"/>
                                                    <color key="backgroundColor" name="category-1"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gq9-l6-05Y" secondAttribute="bottom" constant="12" id="44w-Hb-Vc1"/>
                                                <constraint firstAttribute="bottom" secondItem="j5d-et-IQX" secondAttribute="bottom" constant="12" id="5BV-SS-553"/>
                                                <constraint firstItem="j5d-et-IQX" firstAttribute="leading" secondItem="ABJ-H2-7Oa" secondAttribute="leading" constant="12" id="SrQ-OU-iTy"/>
                                                <constraint firstAttribute="trailing" secondItem="gq9-l6-05Y" secondAttribute="trailing" constant="12" id="Vr7-Cc-aSu"/>
                                                <constraint firstItem="j5d-et-IQX" firstAttribute="top" secondItem="ABJ-H2-7Oa" secondAttribute="top" constant="12" id="ceu-a9-tMb"/>
                                                <constraint firstItem="gq9-l6-05Y" firstAttribute="leading" secondItem="j5d-et-IQX" secondAttribute="trailing" constant="12" id="pcs-Cv-uRW"/>
                                                <constraint firstItem="gq9-l6-05Y" firstAttribute="top" secondItem="ABJ-H2-7Oa" secondAttribute="top" constant="12" id="tQQ-fC-9yW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="gq9-l6-05Y" id="Ua7-bR-O5q"/>
                                            <outlet property="todoText" destination="j5d-et-IQX" id="bim-D7-bN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="65f-Xg-jie" id="ROI-6p-y1f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-aP-axj">
                                <rect key="frame" x="16" y="665.33333333333337" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sil-aP-axj" secondAttribute="height" multiplier="361:44" id="W3Q-yJ-Tb1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="추가">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxQ-hH-ppn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0F-Md-o7r" firstAttribute="centerX" secondItem="uxQ-hH-ppn" secondAttribute="centerX" id="2JM-ub-Mi2"/>
                            <constraint firstItem="Xg8-PV-jfF" firstAttribute="leading" secondItem="y2l-9o-x0h" secondAttribute="leading" id="5WX-2J-wsk"/>
                            <constraint firstItem="c0F-Md-o7r" firstAttribute="leading" secondItem="uxQ-hH-ppn" secondAttribute="leading" constant="100" id="6dE-ql-8d9"/>
                            <constraint firstItem="72D-lH-w4h" firstAttribute="leading" secondItem="EOd-2h-UvG" secondAttribute="leading" id="CUx-MY-fR5"/>
                            <constraint firstItem="Sil-aP-axj" firstAttribute="top" secondItem="6sU-el-exD" secondAttribute="bottom" constant="20" id="HF9-tJ-QxK"/>
                            <constraint firstItem="F3Y-yG-7BC" firstAttribute="top" secondItem="uxQ-hH-ppn" secondAttribute="top" constant="12" id="Md7-Yb-ODr"/>
                            <constraint firstItem="EOd-2h-UvG" firstAttribute="top" secondItem="c0F-Md-o7r" secondAttribute="bottom" constant="40" id="N4A-fx-URK"/>
                            <constraint firstItem="Xg8-PV-jfF" firstAttribute="top" secondItem="y2l-9o-x0h" secondAttribute="bottom" constant="40" id="OG0-fS-yp4"/>
                            <constraint firstItem="6sU-el-exD" firstAttribute="centerX" secondItem="uxQ-hH-ppn" secondAttribute="centerX" id="Qcd-F4-7Jk"/>
                            <constraint firstItem="72D-lH-w4h" firstAttribute="top" secondItem="EOd-2h-UvG" secondAttribute="bottom" constant="12" id="SRx-fM-VCt"/>
                            <constraint firstItem="F3Y-yG-7BC" firstAttribute="leading" secondItem="uxQ-hH-ppn" secondAttribute="leading" constant="16" id="TDQ-Kk-Oea"/>
                            <constraint firstItem="Xo0-cO-Wdl" firstAttribute="centerX" secondItem="uxQ-hH-ppn" secondAttribute="centerX" id="TN4-qw-Ka7"/>
                            <constraint firstItem="6sU-el-exD" firstAttribute="top" secondItem="Xg8-PV-jfF" secondAttribute="bottom" constant="20" id="U0B-AX-Blz"/>
                            <constraint firstItem="Xo0-cO-Wdl" firstAttribute="top" secondItem="F3Y-yG-7BC" secondAttribute="top" id="U39-Ft-XRA"/>
                            <constraint firstItem="Sil-aP-axj" firstAttribute="leading" secondItem="6sU-el-exD" secondAttribute="leading" id="ZQx-2z-fgt"/>
                            <constraint firstItem="y2l-9o-x0h" firstAttribute="leading" secondItem="72D-lH-w4h" secondAttribute="leading" id="cNE-Zw-dUx"/>
                            <constraint firstItem="y2l-9o-x0h" firstAttribute="top" secondItem="72D-lH-w4h" secondAttribute="bottom" constant="6" id="hKI-vk-it7"/>
                            <constraint firstItem="c0F-Md-o7r" firstAttribute="top" secondItem="Xo0-cO-Wdl" secondAttribute="bottom" constant="16" id="jDn-dh-RJS"/>
                            <constraint firstItem="Sil-aP-axj" firstAttribute="centerX" secondItem="uxQ-hH-ppn" secondAttribute="centerX" id="nff-Lq-4LO"/>
                            <constraint firstItem="Xo0-cO-Wdl" firstAttribute="bottom" secondItem="F3Y-yG-7BC" secondAttribute="bottom" id="pFB-D0-VnS"/>
                            <constraint firstItem="6sU-el-exD" firstAttribute="leading" secondItem="Xg8-PV-jfF" secondAttribute="leading" id="qbD-cT-6PS"/>
                            <constraint firstItem="EOd-2h-UvG" firstAttribute="leading" secondItem="F3Y-yG-7BC" secondAttribute="leading" id="yzf-97-M7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ckc-5x-pdX"/>
                    <connections>
                        <outlet property="addCellBtn" destination="Sil-aP-axj" id="iGh-Xg-hPQ"/>
                        <outlet property="addTextFieldBtn" destination="Sil-aP-axj" id="3AW-3D-MbE"/>
                        <outlet property="tableView" destination="6sU-el-exD" id="Xc9-r4-mBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znU-zl-60c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="createStudy_delete_todo" width="20" height="20"/>
        <image name="createStudy_indicator1" width="24" height="24"/>
        <image name="createStudy_indicator2" width="24" height="24"/>
        <image name="createStudy_indicator3" width="24" height="24"/>
        <image name="createStudy_indicator4" width="24" height="24"/>
        <image name="ic_home_category1" width="88" height="88.333335876464844"/>
        <image name="ic_home_category2" width="88.333335876464844" height="88"/>
        <image name="ic_home_category3" width="88.333335876464844" height="88"/>
        <image name="ic_home_category4" width="88.333335876464844" height="88"/>
        <image name="ic_home_category5" width="88.333335876464844" height="88"/>
        <image name="ic_home_category6" width="88.333335876464844" height="88"/>
        <image name="ic_home_category_back" width="32" height="32"/>
        <namedColor name="category-1">
            <color red="1" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
