<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.ttf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroPopUp" customModule="MOS" customModuleProvider="target">
            <connections>
                <outlet property="introPopUpCloseBtn" destination="fPa-oq-yWB" id="SGa-qz-eKa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uN9-zS-dW5" customClass="IntroPopUp" customModule="MOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El5-fm-Pya">
                    <rect key="frame" x="20" y="299" width="353" height="239.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 소개에서는 어떤 활동을 하게 될 지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-G6-ymt">
                            <rect key="frame" x="45.666666666666686" y="59.999999999999993" width="262" height="18.666666666666664"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <color key="textColor" red="0.60424558080000002" green="0.60424558080000002" blue="0.60424558080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 소개 예시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-mY-bIA">
                            <rect key="frame" x="110.33333333333333" y="30" width="132.33333333333337" height="24"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 진행 방식을 적어주시면 좋아요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-Mp-jVk">
                            <rect key="frame" x="54.666666666666671" y="80.666666666666686" width="243.66666666666663" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                            <color key="textColor" red="0.60424558080000002" green="0.60424558080000002" blue="0.60424558080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-sX-PDJ">
                            <rect key="frame" x="12" y="119.33333333333331" width="329" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗳️ 스터디 진행 방식 각자 분석해온 기업에 대해 발표하는 시간을 가져요. 기업을 똑같이 정해서 준비해오면 부족한 부분에 대해 보완할 수 있어서 좋을 것 같습니다 :-)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-ml-WLM">
                                    <rect key="frame" x="6" y="6" width="317" height="74.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="subColor"/>
                            <constraints>
                                <constraint firstItem="MtF-ml-WLM" firstAttribute="leading" secondItem="tJ3-sX-PDJ" secondAttribute="leading" constant="6" id="6Nr-11-O9L"/>
                                <constraint firstItem="MtF-ml-WLM" firstAttribute="top" secondItem="tJ3-sX-PDJ" secondAttribute="top" constant="6" id="7sX-CH-l9b"/>
                                <constraint firstAttribute="height" constant="100" id="ax2-iZ-Jfq"/>
                                <constraint firstAttribute="trailing" secondItem="MtF-ml-WLM" secondAttribute="trailing" constant="6" id="kce-Ej-4Hw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-oq-yWB">
                            <rect key="frame" x="301" y="26" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="5w7-sH-Qfa"/>
                                <constraint firstAttribute="width" constant="26" id="yfw-f6-7kz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="" image="createStudy_closeBtn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MuS-G6-ymt" firstAttribute="top" secondItem="tFx-mY-bIA" secondAttribute="bottom" constant="6" id="554-1s-0ci"/>
                        <constraint firstItem="tFx-mY-bIA" firstAttribute="centerX" secondItem="El5-fm-Pya" secondAttribute="centerX" id="78e-8w-Pd6"/>
                        <constraint firstItem="fPa-oq-yWB" firstAttribute="top" secondItem="El5-fm-Pya" secondAttribute="top" constant="26" id="9X4-5a-I7v"/>
                        <constraint firstItem="cAJ-Mp-jVk" firstAttribute="centerX" secondItem="El5-fm-Pya" secondAttribute="centerX" id="BA0-Sb-4cL"/>
                        <constraint firstAttribute="trailing" secondItem="fPa-oq-yWB" secondAttribute="trailing" constant="26" id="EhB-ED-P1M"/>
                        <constraint firstAttribute="trailing" secondItem="tJ3-sX-PDJ" secondAttribute="trailing" constant="12" id="ZCb-Ka-DvU"/>
                        <constraint firstItem="tFx-mY-bIA" firstAttribute="top" secondItem="El5-fm-Pya" secondAttribute="top" constant="30" id="moI-rg-HGr"/>
                        <constraint firstItem="tJ3-sX-PDJ" firstAttribute="top" secondItem="cAJ-Mp-jVk" secondAttribute="bottom" constant="20" id="o36-c4-Fel"/>
                        <constraint firstAttribute="bottom" secondItem="tJ3-sX-PDJ" secondAttribute="bottom" constant="20" id="pgP-ab-lOy"/>
                        <constraint firstItem="MuS-G6-ymt" firstAttribute="centerX" secondItem="El5-fm-Pya" secondAttribute="centerX" id="rbI-5t-qWv"/>
                        <constraint firstItem="cAJ-Mp-jVk" firstAttribute="top" secondItem="MuS-G6-ymt" secondAttribute="bottom" constant="2" id="rdb-ff-1I3"/>
                        <constraint firstItem="tJ3-sX-PDJ" firstAttribute="leading" secondItem="El5-fm-Pya" secondAttribute="leading" constant="12" id="x8c-mj-zJ7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BUt-1e-N30"/>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="El5-fm-Pya" firstAttribute="leading" secondItem="BUt-1e-N30" secondAttribute="leading" constant="20" id="716-iM-ERz"/>
                <constraint firstItem="El5-fm-Pya" firstAttribute="centerX" secondItem="BUt-1e-N30" secondAttribute="centerX" id="SRM-5r-Y3C"/>
                <constraint firstItem="El5-fm-Pya" firstAttribute="top" secondItem="BUt-1e-N30" secondAttribute="top" constant="240" id="d5f-tT-e74"/>
            </constraints>
            <connections>
                <outlet property="introPopUpCloseBtn" destination="fPa-oq-yWB" id="ng6-oi-hU3"/>
            </connections>
            <point key="canvasLocation" x="16" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="createStudy_closeBtn" width="96" height="96"/>
        <namedColor name="subColor">
            <color red="1" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
